Manifest-Version: 1.0
Bnd-LastModified: 1364986787090
Build-Jdk: 1.7.0_13
Built-By: joemoul
Bundle-Activator: org.universAAL.soap.cxf.server.Activator
Bundle-DocURL: http://www.universAAL.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SOAP Server
Bundle-SymbolicName: ri.cxf.server
Bundle-Vendor: universAAL Consortium
Bundle-Version: 1.3.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.osgi.framework;version="[1.3,2)",org.universAAL.midd
 leware.container;version="[1.3,2)",org.universAAL.middleware.container.
 osgi;version="[1.3,2)",org.universAAL.middleware.context;version="[1.3,
 2)",org.universAAL.middleware.serialization,org.universAAL.middleware.s
 ervice;version="[1.3,2)",org.universAAL.ri.soap.cxf.service;version="[0
 .1,1)",org.universAAL.soap.cxf.server
Tool: Bnd-1.50.0
