# remote

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
pom/: .project  pom.xml
ri.api.manager/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
ri.api.manager.mysql/: checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
ri.api.manager.mysql/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.universAAL.ri.api.manager.server.persistence.html  frame-sourcefiles.html  frame-summary-org.universAAL.ri.api.manager.server.persistence.html  frame-summary.html  org.universAAL.ri.api.manager.server.persistence.PersistenceMySQL.html
ri.api.manager/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.universAAL.ri.api.manager.push.html  frame-sourcefiles-org.universAAL.ri.api.manager.server.persistence.html  frame-sourcefiles.html  frame-summary-org.universAAL.ri.api.manager.exceptions.html  frame-summary-org.universAAL.ri.api.manager.html  frame-summary-org.universAAL.ri.api.manager.push.html  frame-summary-org.universAAL.ri.api.manager.server.html  frame-summary-org.universAAL.ri.api.manager.server.persistence.html  frame-summary.html  org.universAAL.ri.api.manager.Activator.html  org.universAAL.ri.api.manager.Configuration.html  org.universAAL.ri.api.manager.RemoteAPI.html  org.universAAL.ri.api.manager.RemoteAPIImpl.html  org.universAAL.ri.api.manager.RemoteUAAL.html  org.universAAL.ri.api.manager.exceptions.APIImplException.html  org.universAAL.ri.api.manager.exceptions.PushException.html  org.universAAL.ri.api.manager.exceptions.RAPIException.html  org.universAAL.ri.api.manager.push.CryptUtil.html  org.universAAL.ri.api.manager.push.PushGCM.html  org.universAAL.ri.api.manager.push.PushHTTP.html  org.universAAL.ri.api.manager.push.PushManager.html  org.universAAL.ri.api.manager.server.Authenticator.html  org.universAAL.ri.api.manager.server.Base64.html  org.universAAL.ri.api.manager.server.RemoteServlet.html  org.universAAL.ri.api.manager.server.persistence.Persistence.html  org.universAAL.ri.api.manager.server.persistence.PersistenceDerby.html
ri.exportComponent/ri.soap.cxf.server/: .project  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
ri.exportComponent/ri.soap.server/: pom.xml
ri.gateway.communicator/: NOTICE.txt  pom.xml  ri.gateway.communicator.properties  ri.gateway.multitenant.properties
ri.gateway.communicator-1.3.3-SNAPSHOT/: pom.xml
ri.gateway.multitenant/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
ri.gateway.multitenant/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.universAAL.ri.gateway.communicator.service.html  frame-sourcefiles-org.universAAL.ri.gateway.communicator.service.impl.html  frame-sourcefiles-org.universAAL.ri.gateway.configuration.html  frame-sourcefiles-org.universAAL.ri.gateway.html  frame-sourcefiles-org.universAAL.ri.gateway.log.html  frame-sourcefiles-org.universAAL.ri.gateway.operations.html  frame-sourcefiles-org.universAAL.ri.gateway.protocol.html  frame-sourcefiles-org.universAAL.ri.gateway.proxies.updating.html  frame-sourcefiles-org.universAAL.ri.gateway.utils.html  frame-sourcefiles.html  frame-summary-org.universAAL.log.html  frame-summary-org.universAAL.ri.gateway.communication.cipher.html  frame-summary-org.universAAL.ri.gateway.communicator.service.html  frame-summary-org.universAAL.ri.gateway.communicator.service.impl.html  frame-summary-org.universAAL.ri.gateway.configuration.html  frame-summary-org.universAAL.ri.gateway.html  frame-summary-org.universAAL.ri.gateway.log.html  frame-summary-org.universAAL.ri.gateway.operations.html  frame-summary-org.universAAL.ri.gateway.osgi.html  frame-summary-org.universAAL.ri.gateway.protocol.html  frame-summary-org.universAAL.ri.gateway.protocol.link.html  frame-summary-org.universAAL.ri.gateway.proxies.exporting.html  frame-summary-org.universAAL.ri.gateway.proxies.html  frame-summary-org.universAAL.ri.gateway.proxies.importing.html  frame-summary-org.universAAL.ri.gateway.proxies.updating.html  frame-summary-org.universAAL.ri.gateway.utils.html  frame-summary.html  org.universAAL.log.Logger.html  org.universAAL.log.LoggerFactory.html  org.universAAL.ri.gateway.Exporter.html  org.universAAL.ri.gateway.Gateway.html  org.universAAL.ri.gateway.Importer.html  org.universAAL.ri.gateway.ProxyMessageReceiver.html  org.universAAL.ri.gateway.Server.html  org.universAAL.ri.gateway.Session.html  org.universAAL.ri.gateway.SessionEvent.html  org.universAAL.ri.gateway.SessionEventListener.html  (+57 more)
ri.internetgateway/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
ri.internetgateway-1.2.1-SNAPSHOT/: pom.xml
ri.keepalive.sender/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
ri.pom/: checkstyle-aggregate.html  checkstyle.rss  cpd.html  directive-checks.html  index.html  license.html  pmd.html  pom.xml  project-info.html  project-reports.html  taglist.html
ri.profile.agent/: pom.xml
ri.rest.manager/: NOTICE.txt  README.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
ri.servicegateway/: NOTICE  artifact.composite  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
ri.servicegateway-2.0.3-SNAPSHOT/: pom.xml
ri.soap.cxf.service-3.1.1-SNAPSHOT/: pom.xml
(+1869 files in other folders)
