<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.remote-interoperability</groupId>
		<artifactId>ri.pom</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>

	<packaging>bundle</packaging>
	<artifactId>ri.servicegateway</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<name>Platform component servicegateway</name>
	<description>This is an HTTP Gateway for handling HTTP request</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.universAAL.support</groupId>
			<artifactId>itests</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>javax.servlet</artifactId>
					<groupId>org.apache.felix</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-api</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-jetty-bundle</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-spi</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ui</groupId>
			<artifactId>security.authorizator</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.ri.servicegateway.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.universAAL.ri.servicegateway,
							org.universAAL.ri.servicegateway.impl
            			</Export-Package>
						<Include-Resource>
							src/main/resources
						</Include-Resource>
						<!--						<Import-Package>-->
						<!--
							org.osgi.service.http, javax.servlet, javax.servlet.http,
							org.osgi.framework, org.osgi.util.tracker, org.slf4j,
							org.universAAL.middleware.owl, org.universAAL.middleware.rdf,
							org.universAAL.middleware.service,
							org.universAAL.middleware.service.owl,
							org.universAAL.middleware.service.owls.process,
							org.universAAL.ontology.profile,
							org.universAAL.ontology.profile.service
						-->
						<!--						</Import-Package>	-->

					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>${svn.base}/servicegateway</connection>
		<developerConnection>${svn.base}/servicegateway</developerConnection>
		<url>${svn.base.url}servicegateway</url>
	</scm>
</project>
