Manifest-Version: 1.0
Bnd-LastModified: 1364986753158
Build-Jdk: 1.7.0_13
Built-By: joemoul
Bundle-DocURL: http://www.universAAL.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SOAP Service
Bundle-SymbolicName: org.universAAL.remote.ri.cxf.service
Bundle-Vendor: universAAL Consortium
Bundle-Version: 1.3.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.ri.soap.cxf.service;uses:="org.osgi.frame
 work";version="1.3.1.SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.3,2)"
Tool: Bnd-1.50.0
