<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.remote</groupId>
		<artifactId>ri.pom</artifactId>
		<version>1.3.2-SNAPSHOT</version>
		<relativePath>../ri.pom</relativePath>
	</parent>
	<artifactId>ri.profile.agent</artifactId>
	<version>1.3.2-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Profile Agent</name>
	<description>This is a profile agent that provides web services used by UStore.</description>
	<properties>
		<universaal.version>1.3.0</universaal.version>
	</properties>
	<build>
		<pluginManagement />
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.rinterop.profile.agent.osgi.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Private-Package>org.universAAL.commerce.ustore.tools, org.universAAL.rinterop.profile.agent, org.universAAL.rinterop.profile.agent.impl, org.universAAL.rinterop.profile.agent.osgi, org.universAAL.rinterop.profile.ws</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
<!--		<dependency>-->
<!--			<groupId>junit</groupId>-->
<!--			<artifactId>junit</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.phWorld</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.universAAL.middleware</groupId>
					<artifactId>mw.data.representation.core</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>mw.bus.service.core</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mw.container.xfaces.osgi</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core</artifactId>
			<version>1.3.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>jp.go.ipa</groupId>
			<artifactId>jgcl</artifactId>
			<version>1.0</version>
			<optional>true</optional>
		</dependency>-->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>javax.servlet</artifactId>
					<groupId>org.apache.felix</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.universaal.cxf.dosgi</groupId>
			<artifactId>org-universaal-cxf-dosgi</artifactId>
			<version>1.3.1</version>
			<exclusions>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>asm</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-api</artifactId>
					<groupId>javax.xml.bind</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlsec</artifactId>
					<groupId>org.apache.santuario</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>woodstox-core-asl</artifactId>
					<groupId>org.codehaus.woodstox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.apache.servicemix.specs.stax-api-1.0</artifactId>
					<groupId>org.apache.servicemix.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.apache.servicemix.specs.jaxb-api-2.1</artifactId>
					<groupId>org.apache.servicemix.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mw.container.osgi</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mw.container.xfaces.osgi</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.universAAL.tools.ucc</groupId>
			<artifactId>ucc.deploymanagerservice</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>mw.data.representation.core</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mw.data.representation.osgi</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mw.bus.model.osgi</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mw.bus.ui.osgi</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mw.bus.ui.core</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.container.xfaces.osgi</artifactId>
			<version>${universaal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.container.osgi</artifactId>
			<version>${universaal.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>org.apache.felix.configadmin</artifactId>
					<groupId>org.apache.felix</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mw.container.xfaces.osgi</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.context.osgi</artifactId>
			<version>${universaal.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>mw.bus.context.core</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mw.bus.model.osgi</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mw.container.osgi</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.interfaces</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>mw.container.xfaces.osgi</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mw.container.osgi</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.managers.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>mw.container.xfaces.osgi</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mw.container.osgi</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation.core</artifactId>
			<version>${universaal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.model.osgi</artifactId>
			<version>${universaal.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>mw.container.xfaces.osgi</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mw.container.osgi</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mw.acl.upnp.osgi</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.che</artifactId>
			<version>${universaal.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>mw.data.representation.core</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mw.data.representation.osgi</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mw.bus.context.core</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ont.phWorld</artifactId>
					<groupId>org.universAAL.ontology</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.profile</artifactId>
			<version>1.3.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>mw.data.representation.core</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mw.data.representation.osgi</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mw.bus.service.osgi</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ont.phWorld</artifactId>
					<groupId>org.universAAL.ontology</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service.osgi</artifactId>
			<version>${universaal.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>mw.bus.service.core</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mw.bus.model.osgi</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mw.container.osgi</artifactId>
					<groupId>org.universAAL.middleware</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>
</project>
