<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.remote</groupId>
    <artifactId>ri.pom</artifactId>
    <version>2.0.3-SNAPSHOT</version>
    <relativePath>../ri.pom</relativePath>
  </parent>
  <artifactId>ri.servicegateway</artifactId>
  <version>2.0.3-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>universAAL Remote Interoperability Service Gateway</name>
  <description>This is an HTTP Gateway for handling HTTP request</description>
  <dependencies>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.universAAL.support</groupId>
      <artifactId>itests</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.universAAL.middleware</groupId>
    	<artifactId>mw.container.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.universAAL.security</groupId>
      <artifactId>security.authenticator.userPassword.client</artifactId>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement />
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Activator>org.universAAL.ri.servicegateway.osgi.Activator</Bundle-Activator>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>org.universAAL.ri.servicegateway,
							org.universAAL.ri.servicegateway.impl,
							org.universAAL.ri.servicegateway.osgi</Export-Package>
			<Import-Package>org.osgi.framework;version="[1,2)",*</Import-Package>
            <Include-Resource>src/main/resources</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>uAAL-Test-Runtime</id>
      <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-api</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-jetty-bundle</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-spi</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
	      <groupId>org.easymock</groupId>
	      <artifactId>easymock</artifactId>
	      <version>3.1</version>
	    </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
