<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.universAAL</groupId>
		<artifactId>uAAL.pom</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>org.universAAL.remote-interoperability</groupId>
	<artifactId>ri.pom</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name></name>
	<description></description>
	
	<modules>
		<module>../ri.servicegateway/</module>
	</modules>

	<scm>
		<connection>${svn.base}/pom</connection>
		<developerConnection>${svn.base}/pom</developerConnection>
		<url>${svn.base.url}pom</url>
	</scm>
	
	<properties>
		<!-- Default configuration for compiler source and target JVM -->
		<maven.compile.source>1.5</maven.compile.source>
		<maven.compile.target>1.5</maven.compile.target>
		<gforge.project.name>rinterop</gforge.project.name>
		<release.previous>1.0.0</release.previous>
		<release.next>1.1.0</release.next>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.universAAL.middleware</groupId>
				<artifactId>mw.pom</artifactId>
				<version>1.0.2-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.universAAL.ontology</groupId>
				<artifactId>ont.pom</artifactId>
				<version>1.0.2-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.universAAL.remote-interoperability</groupId>
				<artifactId>ri.servicegateway</artifactId>
				<version>(${release.previous} , ${release.next}]</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>uaal</id>
			<name>universAAL Repositories</name>
			<url>http://depot.universaal.org/maven-repo/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
</project>
