<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.remote</groupId>
    <artifactId>ri.pom</artifactId>
    <version>2.0.3-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>org.universAAL.ri</groupId>
  <artifactId>ri.karaf.feature</artifactId>
  <version>2.0.3-SNAPSHOT</version>
  <name>universAAL Remote Interoperability Karaf Feature</name>
  <properties>
    <commons-beanutils-version>1.8.3</commons-beanutils-version>
    <commons-codec-version>1.4</commons-codec-version>
    <felix-version>2.0.1</felix-version>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.karaf.feature</artifactId>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ontology</groupId>
        <artifactId>ont.karaf.feature</artifactId>
      </dependency>
      <dependency>
        <groupId>org.universAAL.security</groupId>
        <artifactId>security.karaf.feature</artifactId>
      </dependency>
      <dependency>
        <groupId>org.universAAL.remote</groupId>
        <artifactId>ri.servicegateway</artifactId>
      </dependency>
      <dependency>
        <groupId>org.universAAL.remote</groupId>
        <artifactId>ri.gateway.communicator</artifactId>
      </dependency>
      <dependency>
        <groupId>org.universAAL.remote</groupId>
        <artifactId>ri.internetgateway</artifactId>
      </dependency>
      <dependency>
        <groupId>org.universAAL.remote</groupId>
        <artifactId>ri.soap.cxf.service</artifactId>
      </dependency>
      <dependency>
        <groupId>org.universAAL.remote</groupId>
        <artifactId>ri.soap.cxf.server</artifactId>
      </dependency>
    </dependencies>
  <build>
    <filters>
      <filter>./target/artifacts.versions</filter>
    </filters>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-features</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/features</outputDirectory>
              <resources>
                <resource>
                  <directory>src/features</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/features/features.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
