<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL</groupId>
    <artifactId>uAAL.pom</artifactId>
    <version>3.4.2-SNAPSHOT</version>
  </parent>
  <groupId>org.universAAL.remote</groupId>
  <artifactId>ri.pom</artifactId>
  <version>3.4.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>universAAL Remote Interoperability Suite</name>
  <description></description>
  <modules>
    <module>../ri.servicegateway</module>
    <module>../ri.internetgateway</module>
    <module>../ri.gateway.multitenant</module>
    <module>../ri.exportComponent/ri.soap.cxf.server</module>
    <module>../ri.exportComponent/ri.soap.cxf.service</module>
    <module>../ri.api.manager</module>
    <module>../ri.api.manager.mysql</module>
    <module>../ri.rest.manager</module>
    <module>../ri.keepalive.receiver</module>
    <module>../ri.keepalive.sender</module>
    <module>ri.karaf.feature</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/universAAL/remote.git</connection>
    <developerConnection>scm:git:git@github.com:universAAL/remote.git</developerConnection>
  </scm>
  <properties>
    <maven.compile.source>1.5</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.pom.osgi</artifactId>
        <version>3.4.2-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ontology</groupId>
        <artifactId>ont.pom</artifactId>
        <version>3.4.2-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.support</groupId>
        <artifactId>utilities.pom</artifactId>
        <version>3.4.2-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.security</groupId>
        <artifactId>security.pom</artifactId>
        <version>3.4.2-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.remote</groupId>
        <artifactId>ri.servicegateway</artifactId>
        <version>3.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.remote</groupId>
        <artifactId>ri.gateway.multitenant</artifactId>
        <version>3.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.remote</groupId>
        <artifactId>ri.api.manager</artifactId>
        <version>3.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.remote</groupId>
        <artifactId>ri.api.manager.mysql</artifactId>
        <version>3.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.remote</groupId>
        <artifactId>ri.keepalive.receiver</artifactId>
        <version>3.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.remote</groupId>
        <artifactId>ri.keepalive.sender</artifactId>
        <version>3.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.remote</groupId>
        <artifactId>ri.internetgateway</artifactId>
        <version>3.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.remote</groupId>
        <artifactId>ri.soap.cxf.service</artifactId>
        <version>3.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.remote</groupId>
        <artifactId>ri.soap.cxf.server</artifactId>
        <version>3.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.remote</groupId>
        <artifactId>ri.karaf.feature</artifactId>
        <version>3.4.2-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>uaal-snapshots</id>
      <name>universAAL Snapshot Repositories</name>
      <url>https://depot.universaal.org/maven-repo/snapshots/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>uaal</id>
      <name>universAAL Repositories</name>
      <url>https://depot.universaal.org/maven-repo/releases/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.universAAL.support</groupId>
        <artifactId>uaal-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <configuration>
          <skipAttach>false</skipAttach>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
