<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>uAAL.pom</artifactId>
    <groupId>org.universAAL</groupId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  <groupId>org.universAAL.remote</groupId>
  <artifactId>ri.pom</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Remote Interoperability modules</name>
  <description></description>
  <scm>
    <connection>${svn.base}/${project.artifactId}</connection>
    <developerConnection>${svn.base}/${project.artifactId}</developerConnection>
    <url>${svn.base.url}${project.artifactId}</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.universAAL.support</groupId>
        <artifactId>uaal-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <configuration>
          <skipAttach>false</skipAttach>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>../ri.servicegateway/</module>
  </modules>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>uaal</id>
      <name>universAAL Repositories</name>
      <url>http://depot.universaal.org/maven-repo/releases/</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.pom.osgi</artifactId>
        <version>1.2.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ontology</groupId>
        <artifactId>ont.pom</artifactId>
        <version>1.2.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.security</groupId>
        <artifactId>security.pom</artifactId>
        <version>1.2.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.remote</groupId>
        <artifactId>ri.servicegateway</artifactId>
        <version>1.2.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <gforge.project.name>rinterop</gforge.project.name>
    <maven.compile.source>1.5</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
  </properties>
</project>
