<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.remote</groupId>
    <artifactId>ri.pom</artifactId>
    <version>3.1.0</version>
    <relativePath>../ri.pom</relativePath>
  </parent>
  <artifactId>ri.gateway.communicator</artifactId>
  <version>3.1.0</version>
  <packaging>bundle</packaging>
  <name>universAAL Remote Interoperability AALSpace Gateway</name>
  <description>Module for inter-AALSpace communication</description>
  <dependencies>
    <dependency>
      <groupId>org.universAAL.support</groupId>
      <artifactId>itests</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.context.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.service.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.ui.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.tracker.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.data.serialization.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>jce.jdk13</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Activator>org.universAAL.ri.gateway.communicator.Activator</Bundle-Activator>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>org.osgi.framework;version="[1,2)",org.bouncycastle.crypto,
				org.bouncycastle.crypto.engines, org.bouncycastle.crypto.modes,
				org.bouncycastle.crypto.paddings, org.bouncycastle.crypto.params,
				org.universAAL.middleware.bus.member,
				org.universAAL.middleware.bus.model,
				org.universAAL.middleware.container,
				org.universAAL.middleware.container.osgi,
				org.universAAL.middleware.container.osgi.util,
				org.universAAL.middleware.container.utils,
				org.universAAL.middleware.context,
				org.universAAL.middleware.context.owl,
				org.universAAL.middleware.rdf,
				org.universAAL.middleware.serialization,
				org.universAAL.middleware.service,
				org.universAAL.middleware.service.owls.profile,
				org.universAAL.middleware.tracker, org.universAAL.middleware.ui</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-resources2</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/rundir/confadmin/ri.gateway.communicator</outputDirectory>
              <resources>
                <resource>
                  <directory>.</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>ri.gateway.communicator.properties</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>uAAL-Runtime</id>
      <dependencies>
        <dependency>
          <groupId>org.universAAL.middleware</groupId>
          <artifactId>mw.container.osgi</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
