<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ri.pom</artifactId>
		<groupId>org.universAAL.remote</groupId>
		<version>1.2.1-SNAPSHOT</version>
		<relativePath>../ri.pom</relativePath>
	</parent>
	<packaging>bundle</packaging>
	<artifactId>ri.gateway.communicator</artifactId>
	<groupId>org.universAAL.remote</groupId>
	<name>universAAL AALSpace Gateway Communicator</name>
	<description>Module for inter-AALSpace communication</description>
	<version>1.2.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.universAAL.support</groupId>
			<artifactId>itests</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.tracker.osgi</artifactId>
			<version>1.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.serialization.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation.osgi</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.ri.gateway.communicator.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<!-- Export-Package>org.universAAL.ri.gateway.eimanager,org.universAAL.ri.gateway.communicator, org.universAAL.ri.gateway.communicator.service</Export-Package -->
						<!-- Private-Package>org.universAAL.ri.gateway.eimanager.impl.*,org.universAAL.ri.gateway.communicator.service.impl.*</Private-Package -->
						<!-- Import-Package>org.universAAL.middleware.tracker, javax.servlet, javax.servlet.http, org.osgi.framework, org.osgi.service.http, org.osgi.util.tracker, org.universAAL.middleware.container, org.universAAL.middleware.container.osgi, org.universAAL.middleware.context, org.universAAL.middleware.service, org.universAAL.middleware.sodapop, org.universAAL.middleware.ui, org.universAAL.middleware.context.owl, org.universAAL.middleware.rdf, org.universAAL.middleware.service.owls.profile</Import-Package -->
						<!-- Import-Package>org.osgi.service.http</Import-Package -->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources2</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/rundir/confadmin/ri.gateway.communicator</outputDirectory>
							<resources>
								<resource>
									<directory>.</directory>
									<filtering>true</filtering>
									<includes>
										<include>ri.gateway.communicator.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>uAAL-Runtime</id>
			<dependencies>
				<dependency>
					<groupId>org.universAAL.middleware</groupId>
					<artifactId>mw.container.osgi</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
