remote-gateway-socket=192.168.1.142:8181
LOCAL_SOCKET_PORT=8181
import-security-constraint-allow=.*
export-security-constraint-allow=.*
import-security-constraint-deny=none
export-security-constraint-deny=none
hash-key=temporary-key
connection-mode=server
routing-mode=router

