<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ri.cxf.server</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>SOAP Server</name>
	<url></url>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.composite</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
			<version>3.2.100.v20100503</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.remote</groupId>
			<artifactId>ri.cxf.service</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.soap.cxf.server.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.universAAL.soap.cxf.server</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>uAAL-Test-Runtime</id>

		</profile>
	</profiles>
	<parent>
		<groupId>org.universAAL.remote</groupId>
		<artifactId>ri.pom</artifactId>
		<version>1.2.0</version>
		<relativePath>../ri.pom</relativePath>
	</parent>
</project>
