<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.remote</groupId>
    <artifactId>ri.pom</artifactId>
    <version>3.4.2-SNAPSHOT</version>
    <relativePath>../ri.pom</relativePath>
  </parent>
  <artifactId>ri.internetgateway</artifactId>
  <version>3.4.2-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>universAAL Remote Interoperability Internet Gateway</name>
  <description>Internet Gateway</description>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>javax.servlet</artifactId>
          <groupId>org.apache.felix</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>org.apache.axis2.osgi</artifactId>
      <version>1.5.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.12.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement />
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Activator>org.universAAL.ri.internetgateway.Activator</Bundle-Activator>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>org.universAAL.ri.internetgateway,
							org.universAAL.ri.internetgateway.impl</Export-Package>
            <Export-Package>org.universAAL.ri.internetgateway,
							org.universAAL.ri.internetgateway.impl,
							org.universAAL.ri.wsdlToolkit.ioApi,
							org.universAAL.ri.wsdlToolkit.parser,
							org.universAAL.ri.wsdlToolkit.axis2Parser,
							org.universAAL.ri.wsdlToolkit.invocation</Export-Package>
            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Import-Package>*;resolution:=optional</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
