scan-bundle:mvn:org.universAAL.middleware/mw.container.xfaces.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.universAAL.middleware/mw.schemas/1.3.2-SNAPSHOT
scan-bundle:mvn:org.universAAL.middleware/mw.interfaces.osgi/1.3.2-SNAPSHOT
scan-bundle:wrap:mvn:org.json/json/20090211
scan-bundle:mvn:org.universAAL.middleware/mw.brokers.api.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.universAAL.middleware/mw.managers.api.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.universAAL.middleware/mw.connectors.api.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.universAAL.middleware/mw.modules.api.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.ops4j.pax.logging/pax-logging-api/1.6.2
scan-bundle:mvn:org.ops4j.pax.logging/pax-logging-service/1.6.2
scan-bundle:mvn:org.apache.felix/org.osgi.compendium/1.4.0
scan-bundle:mvn:org.apache.felix/org.apache.felix.log/1.0.1
scan-bundle:mvn:org.apache.felix/org.apache.felix.configadmin/1.2.4
scan-bundle:mvn:org.apache.felix/org.apache.felix.fileinstall/3.1.10
scan-bundle:mvn:org.ops4j.pax.confman/pax-confman-propsloader/0.2.2
scan-bundle:mvn:org.apache.felix/org.apache.felix.bundlerepository/1.4.2
scan-bundle:mvn:org.universAAL.middleware/mw.container.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.universAAL.middleware/mw.data.representation.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.jgroups/jgroups/3.3.0.Alpha1
scan-bundle:mvn:org.universAAL.middleware/mw.modules.communication.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.universAAL.middleware/mw.connectors.communication.jgroups.osgi/1.3.2-SNAPSHOT
scan-bundle:wrap:mvn:ch.ethz.iks.slp/jslp-osgi/1.0.2.RC5
scan-bundle:mvn:org.universAAL.middleware/mw.brokers.control.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.universAAL.middleware/mw.modules.aalspace.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.universAAL.middleware/mw.connectors.discovery.slp.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.universAAL.middleware/mw.managers.aalspace.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.universAAL.middleware/mw.bus.model.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.universAAL.middleware/mw.bus.service.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.universAAL.middleware/mw.bus.context.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.universAAL.middleware/mw.bus.ui.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.universAAL.middleware/mw.data.serialization.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.universAAL.middleware/mw.bus.tracker.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.universAAL.middleware/mw.managers.deploy.osgi/1.3.2-SNAPSHOT
scan-bundle:mvn:org.eclipse.osgi/org.eclipse.osgi/3.6.0.v20100517
scan-bundle:wrap:mvn:javax.servlet/servlet-api/2.5
scan-bundle:wrap:mvn:org.apache.felix/org.osgi.foundation/1.2.0
scan-bundle:mvn:org.eclipse.osgi/org.eclipse.osgi.services/3.2.100.v20100503
scan-bundle:mvn:org.universAAL.remote/ri.cxf.service/0.1.0-SNAPSHOT
