Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Distributed OSGi Distribution Software Single-Bundle Distribution
Bundle-SymbolicName: cxf-dosgi-ri-singlebundle-distribution
Bundle-Version: 1.3.1
Bundle-ClassPath: cxf-dosgi-ri-singlebundle-distribution-1.3.1,
 lib/com.springsource.org.apache.log4j-1.2.15.jar,
 lib/geronimo-javamail_1.4_spec-1.7.1.jar,
 lib/spring-asm-3.0.6.RELEASE.jar,
 lib/com.springsource.org.aopalliance-1.0.0.jar,
 lib/com.springsource.org.jdom-1.1.0.jar,
 lib/com.springsource.slf4j.api-1.5.10.jar,
 lib/neethi-3.0.1.jar,
 lib/spring-beans-3.0.6.RELEASE.jar,
 lib/org.osgi.enterprise-4.2.0.jar,
 lib/xmlschema-core-2.0.1.jar,
 lib/org.apache.servicemix.bundles.jaxb-impl-2.1.13_2.jar,
 lib/org.apache.servicemix.bundles.wsdl4j-1.6.2_5.jar,
 lib/org.apache.felix.fileinstall-3.1.10.jar,
 lib/org.apache.felix.configadmin-1.2.8.jar,
 lib/spring-aop-3.0.6.RELEASE.jar,
 lib/spring-osgi-io-1.2.1.jar,
 lib/cxf-dosgi-ri-dsw-cxf-1.3.1.jar,
 lib/org.apache.servicemix.bundles.asm-3.3_2.jar,
 lib/org.apache.servicemix.specs.stax-api-1.0-1.9.0.jar,
 lib/com.springsource.org.apache.commons.logging-1.1.1.jar,
 lib/geronimo-activation_1.1_spec-1.1.jar,
 lib/spring-core-3.0.6.RELEASE.jar,
 lib/pax-web-jetty-1.0.3.jar,
 lib/cxf-dosgi-ri-topology-manager-1.3.1.jar,
 lib/stax2-api-3.1.1.jar,
 lib/geronimo-annotation_1.0_spec-1.1.1.jar,
 lib/spring-expression-3.0.6.RELEASE.jar,
 lib/pax-web-runtime-1.0.3.jar,
 lib/geronimo-servlet_3.0_spec-1.0.jar,
 lib/cxf-bundle-minimal-2.5.2.jar,
 lib/org.apache.servicemix.bundles.xmlsec-1.4.5_1.jar,
 lib/geronimo-ws-metadata_2.0_spec-1.1.3.jar,
 lib/cxf-dosgi-ri-discovery-local-1.3.1.jar,
 lib/spring-osgi-extender-1.2.1.jar,
 lib/org.apache.servicemix.specs.jaxb-api-2.1-1.9.0.jar,
 lib/org.apache.servicemix.specs.jaxws-api-2.1-1.9.0.jar,
 lib/com.springsource.slf4j.jcl-1.5.10.jar,
 lib/cxf-dosgi-ri-discovery-distributed-1.3.1.jar,
 lib/woodstox-core-asl-4.1.1.jar,
 lib/org.apache.servicemix.specs.saaj-api-1.3-1.9.0.jar,
 lib/jetty-all-server-7.4.2.v20110526.jar,
 lib/org.apache.servicemix.specs.jsr311-api-1.1.1-1.9.0.jar,
 lib/spring-context-3.0.6.RELEASE.jar,
 lib/org.apache.servicemix.bundles.commons-pool-1.5.4_1.jar,
 lib/zookeeper-3.3.1.jar,
 lib/spring-osgi-core-1.2.1.jar,
 lib/org.apache.servicemix.bundles.xmlresolver-1.2_4.jar
Bundle-Vendor: The Apache Software Foundation
Export-Package: META-INF.cxf;version="2.5.2",
 javax.jws;version="2.0.0",
 javax.jws.soap;version="2.0.0",
 javax.servlet;version="2.5.0";uses:="javax.servlet.annotation,javax.servlet.descriptor",
 javax.servlet.annotation;version="2.5.0";uses:="javax.servlet",
 javax.servlet.descriptor;version="2.5.0",
 javax.servlet.http;version="2.5.0";uses:="javax.servlet",
 javax.servlet.resources;version="2.5.0",
 javax.ws.rs;version="1.0.0";uses:="javax.ws.rs.core",
 javax.ws.rs.core;version="1.0.0";uses:="javax.ws.rs.ext,javax.ws.rs",
 javax.ws.rs.ext;version="1.0.0";uses:="javax.ws.rs.core,javax.ws.rs",
 javax.xml.bind.annotation;version="2.1",
 javax.xml.bind.annotation.adapters;version="2.1",
 javax.xml.ws;version="2.1.0";uses:="javax.xml.ws.handler,javax.xml.ws.spi,javax.xml.bind.annotation",
 javax.xml.ws.handler;version="2.1.0";uses:="javax.xml.ws",
 javax.xml.ws.handler.soap;version="2.1.0";uses:="javax.xml.ws.handler",
 javax.xml.ws.http;version="2.1.0";uses:="javax.xml.ws",
 javax.xml.ws.soap;version="2.1.0";uses:="javax.xml.ws.spi,javax.xml.ws",
 javax.xml.ws.spi;version="2.1.0";uses:="javax.xml.ws.wsaddressing,javax.xml.ws,javax.xml.ws.handler",
 javax.xml.ws.wsaddressing;version="2.1.0";uses:="javax.xml.bind.annotation,javax.xml.ws,javax.xml.ws.spi",
 org.apache.cxf;version="2.5.2";
  uses:="org.apache.cxf.feature,
   org.apache.cxf.interceptor,
   org.apache.cxf.common.i18n,
   org.apache.cxf.common.logging,
   org.apache.cxf.common.util,
   org.apache.cxf.common.classloader",
 org.apache.cxf.aegis;version="2.5.2";
  uses:="org.apache.cxf.databinding,
   org.apache.cxf.interceptor,
   org.apache.cxf.aegis.type.java5,
   org.apache.cxf.helpers,
   org.apache.cxf.aegis.type.basic,
   org.apache.cxf.common.classloader,
   org.apache.cxf.aegis.type,
   org.apache.cxf.common.xmlschema,
   org.apache.cxf.staxutils,
   org.apache.cxf.aegis.xml.stax,
   org.apache.cxf.common.logging,
   org.apache.cxf.common.i18n,
   org.apache.cxf.aegis.xml,
   org.apache.cxf.message",
 org.apache.cxf.aegis.databinding;version="2.5.2";
  uses:="org.apache.cxf.aegis.type.java5,
   org.apache.cxf.common.logging,
   org.apache.cxf,
   org.apache.cxf.service,
   org.apache.cxf.frontend,
   org.apache.cxf.aegis.type.basic,
   org.apache.cxf.databinding,
   org.apache.cxf.service.model,
   org.apache.cxf.common.classloader,
   org.apache.cxf.aegis,
   org.apache.cxf.aegis.type,
   org.apache.cxf.common.xmlschema,
   org.apache.cxf.common.i18n,
   org.apache.cxf.io,
   org.apache.cxf.message,
   org.apache.cxf.phase,
   org.apache.cxf.binding.soap.interceptor,
   org.apache.cxf.interceptor,
   org.apache.cxf.service.factory,
   org.apache.cxf.aegis.util,
   org.apache.cxf.staxutils,
   org.apache.cxf.aegis.xml,
   org.apache.cxf.aegis.xml.stax",
 org.apache.cxf.aegis.type;version="2.5.2";
  uses:="org.apache.cxf.aegis,
   org.apache.cxf.aegis.type.collection,
   org.apache.cxf.common.util,
   org.apache.cxf.aegis.type.basic,
   org.apache.cxf.aegis.util,
   org.apache.cxf.aegis.xml,
   org.apache.cxf.aegis.type.mtom,
   org.apache.cxf.aegis.type.java5,
   org.apache.cxf.common.logging,
   org.apache.cxf.binding.soap,
   org.apache.cxf.common.classloader,
   org.apache.cxf.aegis.type.xml,
   org.apache.cxf.common.xmlschema,
   org.apache.cxf.helpers",
 org.apache.cxf.aegis.type.basic;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   org.apache.cxf.aegis.xml,
   org.apache.cxf.aegis,
   org.apache.cxf.aegis.type,
   org.apache.cxf.aegis.xml.stax,
   org.apache.cxf.common.xmlschema,
   org.apache.cxf.aegis.type.mtom,
   org.apache.cxf.common.util,
   org.apache.cxf.helpers,
   org.apache.cxf.common.classloader,
   org.apache.cxf.interceptor,
   org.apache.cxf.aegis.util.date,
   org.apache.cxf.aegis.util",
 org.apache.cxf.aegis.type.collection;version="2.5.2";
  uses:="org.apache.cxf.aegis,
   org.apache.cxf.aegis.type,
   org.apache.cxf.aegis.type.basic,
   org.apache.cxf.aegis.xml",
 org.apache.cxf.aegis.type.encoded;version="2.5.2";
  uses:="org.apache.cxf.aegis,
   org.apache.cxf.aegis.type,
   org.apache.cxf.common.util,
   org.apache.cxf.binding.soap,
   org.apache.cxf.helpers,
   org.apache.cxf.aegis.xml,
   org.apache.cxf.common.logging,
   org.apache.cxf.aegis.type.basic",
 org.apache.cxf.aegis.type.java5;version="2.5.2";
  uses:="org.apache.cxf.aegis.type,
   org.apache.cxf.aegis.type.basic,
   org.apache.cxf.aegis.util,
   org.apache.cxf.common.logging,
   javax.xml.bind.annotation,
   org.apache.cxf.aegis,
   org.apache.cxf.aegis.xml,
   org.apache.cxf.common.xmlschema",
 org.apache.cxf.aegis.type.mtom;version="2.5.2";
  uses:="org.apache.cxf.helpers,
   org.apache.cxf.aegis.type.basic,
   org.apache.cxf.aegis.xml,
   org.apache.cxf.message,
   org.apache.cxf.aegis,
   org.apache.cxf.aegis.type,
   org.apache.cxf.common.xmlschema,
   org.apache.cxf.aegis.util,
   org.apache.cxf.attachment",
 org.apache.cxf.aegis.type.xml;version="2.5.2";
  uses:="org.apache.cxf.aegis,
   org.apache.cxf.staxutils,
   org.apache.cxf.aegis.xml.stax,
   org.apache.cxf.aegis.type,
   org.apache.cxf.aegis.xml,
   org.apache.cxf.aegis.util.jdom,
   org.jdom,
   org.apache.cxf.aegis.util.stax",
 org.apache.cxf.aegis.util;version="2.5.2";uses:="org.apache.cxf.aegis,org.apache.cxf.staxutils,org.apache.cxf.helpers",
 org.apache.cxf.aegis.util.date;version="2.5.2",
 org.apache.cxf.aegis.util.jdom;version="2.5.2";uses:="org.apache.cxf.staxutils,org.jdom",
 org.apache.cxf.aegis.util.stax;version="2.5.2";uses:="org.jdom,org.apache.cxf.staxutils",
 org.apache.cxf.aegis.xml;version="2.5.2";uses:="org.apache.cxf.aegis",
 org.apache.cxf.aegis.xml.jdom;version="2.5.2";uses:="org.jdom,org.apache.cxf.aegis.xml",
 org.apache.cxf.aegis.xml.stax;version="2.5.2";
  uses:="org.apache.cxf.aegis.xml,
   org.apache.cxf.aegis,
   org.apache.cxf.aegis.util,
   org.apache.cxf.staxutils,
   org.apache.cxf.common.util",
 org.apache.cxf.annotations;version="2.5.2";uses:="org.apache.cxf.databinding",
 org.apache.cxf.attachment;version="2.5.2";
  uses:="org.apache.cxf.helpers,
   org.apache.cxf.io,
   org.apache.cxf.common.util,
   org.apache.cxf.message,
   org.apache.cxf.interceptor",
 org.apache.cxf.binding;version="2.5.2";
  uses:="org.apache.cxf.service,
   org.apache.cxf,
   org.apache.cxf.service.model,
   org.apache.cxf.transport,
   org.apache.cxf.endpoint,
   org.apache.cxf.helpers,
   org.apache.cxf.wsdl11,
   org.apache.cxf.message,
   org.apache.cxf.interceptor,
   org.apache.cxf.configuration,
   org.apache.cxf.common.i18n,
   org.apache.cxf.configuration.spring,
   org.apache.cxf.common.injection",
 org.apache.cxf.binding.soap;version="2.5.2";
  uses:="org.apache.cxf.helpers,
   org.apache.cxf.tools.common.extensions.soap,
   org.apache.cxf.tools.util,
   org.apache.cxf.service.model,
   org.apache.cxf.message,
   org.apache.cxf.binding,
   org.apache.cxf.interceptor,
   org.apache.cxf.common.injection,
   org.apache.cxf,
   org.apache.cxf.transport,
   org.apache.cxf.endpoint,
   org.apache.cxf.wsdl,
   org.apache.cxf.common.util,
   org.apache.cxf.binding.soap.interceptor,
   org.apache.cxf.binding.soap.model,
   org.apache.cxf.common.xmlschema,
   org.apache.cxf.binding.soap.jms.interceptor,
   org.apache.cxf.wsdl11,
   org.apache.cxf.common.i18n,
   org.apache.cxf.headers,
   org.apache.cxf.databinding,
   org.apache.cxf.service,
   org.apache.cxf.binding.soap.tcp,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.binding.soap.wsdl11",
 org.apache.cxf.binding.soap.blueprint;version="2.5.2";
  uses:="org.osgi.service.blueprint.reflect,
   org.apache.cxf.binding.soap,
   org.apache.cxf.configuration.blueprint,
   org.osgi.service.blueprint.container",
 org.apache.cxf.binding.soap.interceptor;version="2.5.2";
  uses:="org.apache.cxf.staxutils,
   org.apache.cxf.binding.soap,
   org.apache.cxf.helpers,
   org.apache.cxf.phase,
   org.apache.cxf.common.logging,
   org.apache.cxf.common.i18n,
   org.apache.cxf.transport,
   org.apache.cxf.endpoint,
   org.apache.cxf.message,
   org.apache.cxf.interceptor,
   org.apache.cxf.binding.soap.model,
   org.apache.cxf.service.model,
   org.apache.cxf.headers,
   org.apache.cxf.common.util,
   org.apache.cxf.tools.common.extensions.soap,
   org.apache.cxf.databinding,
   org.apache.cxf,
   org.apache.cxf.binding,
   org.apache.cxf.service,
   org.apache.cxf.io",
 org.apache.cxf.binding.soap.jms.interceptor;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   org.apache.cxf.common.i18n,
   javax.xml.bind.annotation,
   org.apache.cxf.binding.soap,
   org.apache.cxf.binding,
   org.apache.cxf.interceptor,
   org.apache.cxf.helpers,
   org.apache.cxf.endpoint,
   org.apache.cxf.message,
   org.apache.cxf.binding.soap.interceptor",
 org.apache.cxf.binding.soap.model;version="2.5.2";uses:="org.apache.cxf.binding.soap,org.apache.cxf.service.model",
 org.apache.cxf.binding.soap.saaj;version="2.5.2";
  uses:="org.apache.cxf.common.util,
   org.apache.cxf.binding.soap,
   org.apache.cxf.message,
   org.apache.cxf.binding.soap.interceptor,
   org.apache.cxf.interceptor,
   org.apache.cxf.staxutils,
   org.apache.cxf.helpers,
   org.apache.cxf,
   org.apache.cxf.databinding,
   org.apache.cxf.common.injection,
   org.apache.cxf.phase,
   org.apache.cxf.headers,
   org.apache.cxf.common.i18n,
   org.apache.cxf.attachment",
 org.apache.cxf.binding.soap.spring;version="2.5.2";uses:="org.apache.cxf.binding.soap,org.apache.cxf.configuration.spring",
 org.apache.cxf.binding.soap.tcp;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.message,
   org.apache.cxf.ws.policy,
   org.apache.cxf.binding.soap.tcp.frames,
   org.apache.cxf.configuration,
   org.apache.cxf.transport,
   org.apache.cxf.staxutils,
   org.apache.cxf,
   org.apache.cxf.service.model,
   org.apache.cxf.binding.soap,
   org.apache.cxf.helpers,
   org.apache.cxf.io",
 org.apache.cxf.binding.soap.tcp.frames;version="2.5.2";uses:="org.apache.cxf.binding.soap.tcp",
 org.apache.cxf.binding.soap.wsdl11;version="2.5.2";uses:="org.apache.cxf.wsdl,org.apache.cxf.tools.common.extensions.soap,org.apache.cxf.tools.util",
 org.apache.cxf.binding.xml;version="2.5.2";
  uses:="org.apache.cxf.service.model,
   org.apache.cxf.binding,
   org.apache.cxf.message,
   org.apache.cxf.interceptor,
   org.apache.cxf,
   org.apache.cxf.common.injection,
   org.apache.cxf.binding.xml.interceptor,
   org.apache.cxf.common.i18n,
   org.apache.cxf.bindings.xformat,
   org.apache.cxf.tools.validator",
 org.apache.cxf.binding.xml.interceptor;version="2.5.2";
  uses:="org.apache.cxf.binding.xml,
   org.apache.cxf.staxutils,
   org.apache.cxf.common.i18n,
   org.apache.cxf.message,
   org.apache.cxf.interceptor,
   org.apache.cxf.helpers,
   org.apache.cxf.common.logging,
   org.apache.cxf.service.model,
   org.apache.cxf.bindings.xformat,
   org.apache.cxf.transport,
   org.apache.cxf.endpoint,
   org.apache.cxf.common.util",
 org.apache.cxf.binding.xml.wsdl11;version="2.5.2";
  uses:="org.apache.cxf.wsdl.http,
   org.apache.cxf.wsdl,
   org.apache.cxf.common,
   org.apache.cxf.bindings.xformat,
   org.apache.cxf,
   org.apache.cxf.common.injection,
   org.apache.cxf.tools.common",
 org.apache.cxf.bindings.xformat;version="2.5.2";uses:="javax.xml.bind.annotation,org.apache.cxf.wsdl",
 org.apache.cxf.bus;version="2.5.2";
  uses:="org.apache.cxf.bus.extension,
   org.apache.cxf,
   org.apache.cxf.configuration,
   org.apache.cxf.feature,
   org.apache.cxf.common.injection,
   org.apache.cxf.buslifecycle,
   org.apache.cxf.interceptor,
   org.apache.cxf.management.annotation,
   org.apache.cxf.management",
 org.apache.cxf.bus.blueprint;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   org.osgi.service.blueprint.reflect,
   org.apache.cxf.bus.extension,
   org.apache.cxf.common.util,
   org.apache.cxf.configuration,
   org.osgi.framework,
   org.osgi.service.blueprint.container,
   org.apache.cxf.feature,
   org.apache.cxf.configuration.blueprint,
   org.apache.cxf.workqueue",
 org.apache.cxf.bus.extension;version="2.5.2";
  uses:="org.apache.cxf.common.util,
   org.apache.cxf,
   org.apache.cxf.common.i18n,
   org.apache.cxf.staxutils,
   org.apache.cxf.resource,
   org.apache.cxf.configuration,
   org.apache.cxf.bus,
   org.apache.cxf.transport,
   org.apache.cxf.binding,
   org.apache.cxf.common.logging,
   org.apache.cxf.common.injection",
 org.apache.cxf.bus.osgi;version="2.5.2";
  uses:="org.apache.cxf.bus.extension,
   org.osgi.util.tracker,
   org.osgi.framework,
   org.osgi.service.cm,
   org.apache.cxf.common.logging,
   org.apache.cxf.workqueue,
   org.apache.cxf.helpers,
   org.apache.cxf.configuration,
   org.apache.cxf,
   org.apache.cxf.endpoint,
   org.apache.cxf.buslifecycle",
 org.apache.cxf.bus.resource;version="2.5.2";
  uses:="org.apache.cxf.configuration,
   org.apache.cxf,
   org.apache.cxf.resource,
   org.apache.cxf.common.injection,
   org.apache.cxf.extension",
 org.apache.cxf.bus.spring;version="2.5.2";
  uses:="org.apache.cxf.common.classloader,
   org.apache.cxf.common.logging,
   org.apache.cxf.common.util,
   org.apache.cxf.common.i18n,
   org.apache.cxf.interceptor,
   org.apache.cxf.resource,
   org.apache.cxf.common.injection,
   org.apache.cxf.bus,
   org.apache.cxf.feature,
   org.apache.cxf,
   org.apache.cxf.message,
   org.apache.cxf.configuration.spring,
   org.apache.cxf.extension,
   org.apache.cxf.configuration,
   org.apache.cxf.helpers,
   org.apache.cxf.workqueue,
   org.apache.cxf.bus.extension,
   org.apache.cxf.buslifecycle,
   org.apache.cxf.staxutils",
 org.apache.cxf.buslifecycle;version="2.5.2";uses:="org.apache.cxf,org.apache.cxf.configuration,org.apache.cxf.common.injection",
 org.apache.cxf.catalog;version="2.5.2";
  uses:="org.apache.cxf,
   org.apache.cxf.resource,
   org.apache.cxf.transport,
   org.apache.cxf.helpers,
   org.apache.cxf.common.logging,
   org.apache.cxf.common.injection,
   org.apache.cxf.common.util",
 org.apache.cxf.clustering;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   org.apache.cxf.service,
   org.apache.cxf.service.model,
   org.apache.cxf.binding,
   org.apache.cxf.endpoint,
   org.apache.cxf.message,
   org.apache.cxf.feature,
   org.apache.cxf,
   org.apache.cxf.common.injection,
   org.apache.cxf.helpers,
   org.apache.cxf.transport",
 org.apache.cxf.clustering.spring;version="2.5.2";uses:="org.apache.cxf.clustering,org.apache.cxf.configuration.spring",
 org.apache.cxf.common;version="2.5.2",
 org.apache.cxf.common.annotation;version="2.5.2";uses:="org.apache.cxf.common.logging,org.apache.cxf.common.util,org.apache.cxf.common.i18n",
 org.apache.cxf.common.classloader;version="2.5.2",
 org.apache.cxf.common.commands;version="2.5.2";uses:="org.apache.cxf.common.logging,org.apache.cxf.common.util,org.apache.cxf.common.i18n",
 org.apache.cxf.common.i18n;version="2.5.2";uses:="org.apache.cxf.common.util",
 org.apache.cxf.common.injection;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   org.apache.cxf.common.util,
   org.apache.cxf.resource,
   org.apache.cxf.common.annotation",
 org.apache.cxf.common.logging;version="2.5.2";uses:="org.apache.cxf.common.util,org.apache.cxf.common.classloader,org.apache.cxf.common.i18n",
 org.apache.cxf.common.security;version="2.5.2",
 org.apache.cxf.common.util;version="2.5.2";
  uses:="org.apache.cxf.common.i18n,
   org.apache.cxf.common.logging,
   org.apache.cxf.helpers,
   org.apache.cxf.common.classloader",
 org.apache.cxf.common.xmlschema;version="2.5.2";uses:="org.apache.cxf.common.i18n,org.apache.cxf.common.logging",
 org.apache.cxf.configuration;version="2.5.2";uses:="org.apache.cxf.common.i18n",
 org.apache.cxf.configuration.blueprint;version="2.5.2";
  uses:="org.apache.cxf.common.util,
   org.osgi.service.blueprint.reflect,
   org.apache.cxf.helpers,
   org.apache.cxf.bus.blueprint,
   org.osgi.framework,
   org.osgi.service.blueprint.container,
   org.apache.cxf.interceptor",
 org.apache.cxf.configuration.jsse;version="2.5.2";uses:="org.apache.cxf.configuration.security",
 org.apache.cxf.configuration.jsse.spring;version="2.5.2";
  uses:="org.apache.cxf.staxutils,
   org.apache.cxf.configuration.jsse,
   org.apache.cxf.common.injection,
   org.apache.cxf.jaxb,
   org.apache.cxf.configuration.security,
   org.apache.cxf.common.util,
   org.apache.cxf.common.logging,
   org.apache.cxf.common.classloader,
   org.apache.cxf.transport.https",
 org.apache.cxf.configuration.security;version="2.5.2";uses:="javax.xml.bind.annotation",
 org.apache.cxf.configuration.spring;version="2.5.2";
  uses:="org.apache.cxf.staxutils,
   org.apache.cxf.common.logging,
   org.apache.cxf.helpers,
   org.apache.cxf.jaxb,
   org.apache.cxf.common.util,
   org.apache.cxf.common.injection,
   org.apache.cxf.configuration,
   org.apache.cxf.extension",
 org.apache.cxf.continuations;version="2.5.2";uses:="org.apache.cxf.message",
 org.apache.cxf.databinding;version="2.5.2";
  uses:="org.apache.cxf.staxutils,
   org.apache.cxf.helpers,
   org.apache.cxf,
   org.apache.cxf.service.model,
   org.apache.cxf.common.xmlschema,
   org.apache.cxf.common.util,
   org.apache.cxf.interceptor,
   org.apache.cxf.message,
   org.apache.cxf.service",
 org.apache.cxf.databinding.source;version="2.5.2";
  uses:="org.apache.cxf.staxutils,
   org.apache.cxf.common.logging,
   org.apache.cxf.helpers,
   org.apache.cxf.io,
   org.apache.cxf.service.model,
   org.apache.cxf.databinding,
   org.apache.cxf.message,
   org.apache.cxf.interceptor,
   org.apache.cxf.service,
   org.apache.cxf.common.classloader,
   org.apache.cxf.common.util,
   org.apache.cxf.common.i18n",
 org.apache.cxf.databinding.source.mime;version="2.5.2",
 org.apache.cxf.databinding.stax;version="2.5.2";
  uses:="org.apache.cxf.service.model,
   org.apache.cxf.databinding,
   org.apache.cxf.message,
   org.apache.cxf.common.logging,
   org.apache.cxf.staxutils,
   org.apache.cxf.common.i18n,
   org.apache.cxf.interceptor,
   org.apache.cxf.service,
   org.apache.cxf.feature,
   org.apache.cxf,
   org.apache.cxf.binding,
   org.apache.cxf.endpoint,
   org.apache.cxf.phase",
 org.apache.cxf.dosgi.discovery.local;version="1.3.1";
  uses:="org.osgi.service.remoteserviceadmin,
   org.jdom.output,
   org.jdom.input,
   org.jdom,
   org.osgi.framework",
 org.apache.cxf.dosgi.discovery.local.internal;version="1.3.1";
  uses:="org.osgi.framework,
   org.osgi.util.tracker,
   org.osgi.service.remoteserviceadmin,
   org.apache.cxf.dosgi.discovery.local",
 org.apache.cxf.dosgi.discovery.zookeeper;version="1.3.1";
  uses:="org.osgi.framework,
   org.osgi.service.cm,
   org.osgi.service.remoteserviceadmin,
   org.apache.cxf.dosgi.discovery.local,
   org.osgi.util.tracker,
   org.jdom",
 org.apache.cxf.dosgi.dsw;version="1.3.1";
  uses:="org.apache.cxf.dosgi.dsw.service,
   org.apache.cxf.common.logging,
   org.osgi.service.remoteserviceadmin,
   org.apache.cxf,
   org.apache.cxf.dosgi.dsw.qos,
   org.apache.cxf.dosgi.dsw.decorator,
   org.osgi.framework,
   org.osgi.service.cm,
   org.apache.cxf.ws.policy.spring,
   org.jdom.input,
   org.osgi.service.packageadmin,
   org.jdom",
 org.apache.cxf.dosgi.dsw.decorator;version="1.3.1";
  uses:="org.apache.cxf.common.logging,
   org.osgi.framework,
   org.jdom.input,
   org.jdom",
 org.apache.cxf.dosgi.dsw.handlers;version="1.3.1";
  uses:="org.apache.cxf.dosgi.dsw.service,
   org.apache.cxf.common.logging,
   org.apache.cxf.dosgi.dsw,
   org.osgi.framework,
   org.apache.cxf.helpers,
   org.apache.cxf.feature,
   org.apache.cxf.frontend,
   org.apache.cxf.binding,
   org.apache.cxf.dosgi.dsw.qos,
   org.apache.cxf.common.util,
   org.apache.cxf.jaxws,
   org.apache.cxf.endpoint,
   org.apache.cxf.interceptor,
   javax.servlet,
   org.osgi.service.remoteserviceadmin,
   org.osgi.util.tracker,
   org.osgi.service.http,
   org.apache.cxf.transport.servlet,
   org.apache.cxf.aegis.databinding,
   org.apache.cxf.service.factory,
   org.apache.cxf,
   org.apache.cxf.databinding,
   org.apache.cxf.jaxb,
   org.apache.cxf.jaxrs,
   org.apache.cxf.jaxrs.lifecycle,
   org.apache.cxf.jaxrs.client,
   org.apache.cxf.jaxrs.provider,
   org.apache.cxf.jaxrs.model,
   org.apache.cxf.jaxrs.utils,
   javax.servlet.http,
   javax.xml.ws",
 org.apache.cxf.dosgi.dsw.qos;version="1.3.1";uses:="org.apache.cxf.common.logging",
 org.apache.cxf.dosgi.dsw.service;version="1.3.1";
  uses:="org.apache.cxf.common.logging,
   org.osgi.service.remoteserviceadmin,
   org.osgi.service.event,
   org.osgi.framework,
   org.osgi.util.tracker,
   org.apache.cxf.endpoint,
   org.apache.cxf.dosgi.dsw.handlers,
   org.apache.cxf.dosgi.dsw.qos,
   org.apache.cxf.dosgi.dsw",
 org.apache.cxf.dosgi.singlebundle;version="1.3.1";uses:="org.osgi.framework,org.apache.cxf.dosgi.dsw",
 org.apache.cxf.dosgi.topologymanager;version="1.3.1";
  uses:="org.osgi.framework,
   org.osgi.service.remoteserviceadmin,
   org.osgi.framework.hooks.service,
   org.osgi.util.tracker",
 org.apache.cxf.endpoint;version="2.5.2";
  uses:="org.apache.cxf.common.util,
   org.apache.cxf,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.service.model,
   org.apache.cxf.transport,
   org.apache.cxf.message,
   org.apache.cxf.interceptor,
   org.apache.cxf.common.logging,
   org.apache.cxf.feature,
   org.apache.cxf.databinding,
   org.apache.cxf.binding,
   org.apache.cxf.helpers,
   org.apache.cxf.common.classloader,
   org.apache.cxf.phase,
   org.apache.cxf.service,
   org.apache.cxf.workqueue,
   org.apache.cxf.wsdl11,
   org.apache.cxf.common.i18n,
   org.apache.cxf.configuration,
   org.apache.cxf.common.injection,
   org.apache.cxf.extension,
   org.apache.cxf.management.annotation,
   org.apache.cxf.management,
   org.apache.cxf.buslifecycle",
 org.apache.cxf.endpoint.dynamic;version="2.5.2";
  uses:="org.apache.cxf.catalog,
   org.apache.cxf.jaxb,
   org.apache.cxf.common,
   org.apache.cxf.common.util,
   org.apache.cxf.staxutils,
   org.apache.cxf.helpers,
   org.apache.cxf.resource,
   org.apache.cxf.common.classloader,
   org.apache.cxf.common.logging,
   org.apache.cxf.service.factory,
   org.apache.cxf,
   org.apache.cxf.service,
   org.apache.cxf.databinding,
   org.apache.cxf.service.model,
   org.apache.cxf.common.xmlschema,
   org.apache.cxf.bus,
   org.apache.cxf.wsdl11,
   org.apache.cxf.common.i18n,
   org.apache.cxf.endpoint",
 org.apache.cxf.extension;version="2.5.2",
 org.apache.cxf.feature;version="2.5.2";
  uses:="org.apache.cxf,
   org.apache.cxf.endpoint,
   org.apache.cxf.interceptor,
   org.apache.cxf.common.injection,
   org.apache.cxf.annotations,
   org.apache.cxf.interceptor.transform",
 org.apache.cxf.frontend;version="2.5.2";
  uses:="org.apache.cxf.service.factory,
   org.apache.cxf,
   org.apache.cxf.service,
   org.apache.cxf.wsdl11,
   org.apache.cxf.service.model,
   org.apache.cxf.transport,
   org.apache.cxf.endpoint,
   org.apache.cxf.binding.soap,
   org.apache.cxf.binding,
   org.apache.cxf.common.logging,
   org.apache.cxf.binding.soap.model,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.databinding,
   org.apache.cxf.common.i18n,
   org.apache.cxf.configuration.security,
   org.apache.cxf.feature,
   org.apache.cxf.interceptor,
   org.apache.cxf.common.classloader,
   org.apache.cxf.common.injection,
   org.apache.cxf.configuration,
   org.apache.cxf.service.invoker,
   org.apache.cxf.common.util,
   org.apache.cxf.transport.http,
   org.apache.cxf.staxutils,
   org.apache.cxf.message,
   org.apache.cxf.phase,
   org.apache.cxf.binding.soap.interceptor,
   org.apache.cxf.wsdl,
   org.apache.cxf.helpers,
   org.apache.cxf.catalog",
 org.apache.cxf.frontend.blueprint;version="2.5.2";
  uses:="org.osgi.service.blueprint.reflect,
   org.apache.cxf.frontend,
   org.apache.cxf.configuration.blueprint,
   org.apache.cxf.common.util,
   org.osgi.service.blueprint.container",
 org.apache.cxf.frontend.spring;version="2.5.2";
  uses:="org.apache.cxf.bus.spring,
   org.apache.cxf,
   org.apache.cxf.frontend,
   org.apache.cxf.common.injection,
   org.apache.cxf.endpoint,
   org.apache.cxf.configuration.spring,
   org.apache.cxf.service.factory,
   org.apache.cxf.common.util",
 org.apache.cxf.headers;version="2.5.2";
  uses:="org.apache.cxf.databinding,
   org.apache.cxf,
   org.apache.cxf.common.injection,
   org.apache.cxf.interceptor",
 org.apache.cxf.helpers;version="2.5.2";uses:="org.apache.cxf.common.util,org.apache.cxf.common.logging,org.apache.cxf.common.classloader",
 org.apache.cxf.interceptor;version="2.5.2";
  uses:="org.apache.cxf.common.util,
   org.apache.cxf.message,
   org.apache.cxf.helpers,
   org.apache.cxf.service,
   org.apache.cxf.transport,
   org.apache.cxf.binding,
   org.apache.cxf.endpoint,
   org.apache.cxf.phase,
   org.apache.cxf.common.logging,
   org.apache.cxf,
   org.apache.cxf.service.model,
   org.apache.cxf.common.classloader,
   org.apache.cxf.wsdl,
   org.apache.cxf.staxutils,
   org.apache.cxf.databinding,
   org.apache.cxf.common.i18n,
   org.apache.cxf.io,
   org.apache.cxf.feature,
   org.apache.cxf.attachment,
   org.apache.cxf.frontend,
   org.apache.cxf.common.injection,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.workqueue,
   org.apache.cxf.service.invoker",
 org.apache.cxf.interceptor.security;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   org.apache.cxf.frontend,
   org.apache.cxf.service,
   org.apache.cxf.security,
   org.apache.cxf.service.model,
   org.apache.cxf.message,
   org.apache.cxf.phase,
   org.apache.cxf.interceptor,
   org.apache.cxf.common.security,
   org.apache.cxf.configuration.security,
   org.apache.cxf.common.i18n,
   org.apache.cxf.common.util,
   org.apache.cxf.common.classloader",
 org.apache.cxf.interceptor.transform;version="2.5.2";
  uses:="org.apache.cxf.staxutils.transform,
   org.apache.cxf.message,
   org.apache.cxf.interceptor,
   org.apache.cxf.phase",
 org.apache.cxf.io;version="2.5.2";uses:="org.apache.cxf.helpers,org.apache.cxf.common.util,org.apache.cxf.service.model",
 org.apache.cxf.jaxb;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   org.apache.cxf.common.util,
   javax.xml.bind.annotation,
   org.apache.cxf.common.classloader,
   org.apache.cxf.service,
   javax.xml.bind.annotation.adapters,
   org.apache.cxf.service.model,
   org.apache.cxf.jaxb.attachment,
   org.apache.cxf.message,
   org.apache.cxf.helpers,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.resource,
   org.apache.cxf.interceptor,
   org.apache.cxf.service.factory,
   org.apache.cxf.jaxb.io,
   org.apache.cxf.databinding,
   org.apache.cxf.common.injection,
   org.apache.cxf.common.xmlschema,
   org.apache.cxf.staxutils,
   org.apache.cxf.common.i18n",
 org.apache.cxf.jaxb.attachment;version="2.5.2";
  uses:="org.apache.cxf.attachment,
   org.apache.cxf.message,
   org.apache.cxf.helpers,
   org.apache.cxf.interceptor,
   org.apache.cxf.phase,
   org.apache.cxf.common.logging,
   org.apache.cxf.common.i18n",
 org.apache.cxf.jaxb.io;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   org.apache.cxf.service.model,
   org.apache.cxf.databinding,
   org.apache.cxf.message,
   org.apache.cxf.jaxb,
   org.apache.cxf.common.i18n,
   org.apache.cxf.interceptor,
   org.apache.cxf.jaxb.attachment",
 org.apache.cxf.jaxrs;version="2.5.2";
  uses:="org.apache.cxf.annotations,
   org.apache.cxf.service.factory,
   org.apache.cxf.common.logging,
   javax.ws.rs,
   org.apache.cxf.jaxrs.provider,
   org.apache.cxf.service,
   org.apache.cxf,
   org.apache.cxf.service.model,
   org.apache.cxf.databinding,
   org.apache.cxf.binding,
   org.apache.cxf.jaxrs.utils,
   org.apache.cxf.jaxrs.model,
   org.apache.cxf.transport,
   org.apache.cxf.common.i18n,
   org.apache.cxf.endpoint,
   javax.ws.rs.core,
   org.apache.cxf.common.injection,
   org.apache.cxf.binding.xml,
   org.apache.cxf.jaxrs.interceptor,
   org.apache.cxf.binding.xml.interceptor,
   org.apache.cxf.interceptor,
   org.apache.cxf.helpers,
   org.apache.cxf.jaxrs.impl,
   org.apache.cxf.common.classloader,
   org.apache.cxf.message,
   org.apache.cxf.service.invoker,
   org.apache.cxf.jaxrs.lifecycle,
   org.apache.cxf.common.util,
   org.apache.cxf.jaxrs.ext,
   org.apache.cxf.feature,
   org.apache.cxf.workqueue,
   org.apache.cxf.configuration",
 org.apache.cxf.jaxrs.blueprint;version="2.5.2";
  uses:="org.apache.cxf.jaxrs.lifecycle,
   org.apache.cxf.common.util,
   org.osgi.service.blueprint.reflect,
   org.osgi.service.blueprint.container,
   org.apache.cxf.message,
   org.apache.cxf.jaxrs.utils,
   org.apache.cxf.jaxrs.client,
   org.apache.cxf.jaxrs.model,
   org.apache.cxf.configuration.blueprint,
   org.apache.cxf.jaxrs",
 org.apache.cxf.jaxrs.client;version="2.5.2";
  uses:="org.apache.cxf.helpers,
   org.apache.cxf.jaxrs.provider,
   org.apache.cxf.message,
   org.apache.cxf.phase,
   org.apache.cxf.jaxrs.utils,
   org.apache.cxf.jaxrs.model,
   org.apache.cxf.transport,
   javax.ws.rs.core,
   org.apache.cxf.interceptor,
   org.apache.cxf.common.logging,
   org.apache.cxf,
   org.apache.cxf.service,
   org.apache.cxf.service.model,
   org.apache.cxf.jaxrs.impl,
   javax.ws.rs.ext,
   org.apache.cxf.binding,
   org.apache.cxf.common.i18n,
   org.apache.cxf.endpoint,
   org.apache.cxf.transport.http,
   org.apache.cxf.common.util,
   org.apache.cxf.common.classloader,
   org.apache.cxf.service.factory,
   org.apache.cxf.feature,
   org.apache.cxf.jaxrs,
   org.apache.cxf.configuration.security,
   javax.ws.rs,
   org.apache.cxf.jaxrs.ext,
   org.apache.cxf.bus.spring,
   org.apache.cxf.jaxrs.ext.form",
 org.apache.cxf.jaxrs.cors;version="2.5.2";
  uses:="org.apache.cxf.jaxrs.ext,
   org.apache.cxf.service,
   org.apache.cxf.jaxrs.impl,
   org.apache.cxf.message,
   org.apache.cxf.jaxrs,
   org.apache.cxf.jaxrs.utils,
   org.apache.cxf.common.util,
   org.apache.cxf.jaxrs.model,
   javax.ws.rs.core",
 org.apache.cxf.jaxrs.ext;version="2.5.2";
  uses:="javax.servlet,
   javax.ws.rs.ext,
   javax.servlet.http,
   javax.ws.rs.core,
   javax.ws.rs,
   org.apache.cxf.jaxrs.ext.multipart,
   org.apache.cxf.io,
   org.apache.cxf.jaxrs.impl,
   org.apache.cxf.message,
   org.apache.cxf.binding,
   org.apache.cxf.jaxrs.utils,
   org.apache.cxf.jaxrs.interceptor,
   org.apache.cxf.endpoint,
   org.apache.cxf.attachment,
   org.apache.cxf.jaxrs.model",
 org.apache.cxf.jaxrs.ext.atom;version="2.5.2";uses:="org.apache.cxf.jaxrs.ext",
 org.apache.cxf.jaxrs.ext.codegen;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   javax.ws.rs,
   org.apache.cxf.jaxrs.ext,
   org.apache.cxf.jaxrs.provider,
   org.apache.cxf.helpers,
   org.apache.cxf,
   org.apache.cxf.jaxrs.model.wadl,
   org.apache.cxf.message,
   org.apache.cxf.common.util,
   org.apache.cxf.jaxrs.model,
   javax.ws.rs.core,
   org.apache.cxf.staxutils,
   org.apache.cxf.catalog,
   org.apache.cxf.service.model,
   org.apache.cxf.jaxb,
   org.apache.cxf.jaxrs.utils",
 org.apache.cxf.jaxrs.ext.form;version="2.5.2";uses:="org.apache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.utils,javax.ws.rs.core",
 org.apache.cxf.jaxrs.ext.multipart;version="2.5.2";
  uses:="javax.ws.rs,
   org.apache.cxf.jaxrs.impl,
   javax.ws.rs.ext,
   org.apache.cxf.message,
   javax.ws.rs.core",
 org.apache.cxf.jaxrs.ext.search;version="2.5.2";
  uses:="org.apache.cxf.jaxrs.utils,
   org.apache.cxf.message,
   javax.ws.rs.core,
   org.apache.cxf.jaxrs.ext.search.sql",
 org.apache.cxf.jaxrs.ext.search.client;version="2.5.2";uses:="org.apache.cxf.jaxrs.ext.search",
 org.apache.cxf.jaxrs.ext.search.sql;version="2.5.2";uses:="org.apache.cxf.common.logging,org.apache.cxf.jaxrs.ext.search",
 org.apache.cxf.jaxrs.ext.xml;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   org.apache.cxf.jaxrs.provider,
   org.apache.cxf.helpers,
   org.apache.cxf.jaxrs.utils,
   javax.xml.bind.annotation,
   org.apache.cxf.common.i18n",
 org.apache.cxf.jaxrs.features.clustering;version="2.5.2";
  uses:="org.apache.cxf.jaxrs.client,
   org.apache.cxf.clustering,
   org.apache.cxf,
   org.apache.cxf.message,
   org.apache.cxf.common.injection,
   org.apache.cxf.endpoint,
   org.apache.cxf.interceptor",
 org.apache.cxf.jaxrs.impl;version="2.5.2";
  uses:="javax.ws.rs.ext,
   org.apache.cxf.message,
   javax.ws.rs.core,
   org.apache.cxf.phase,
   org.apache.cxf.jaxrs.utils,
   javax.servlet,
   javax.servlet.http,
   org.apache.cxf.jaxrs.provider,
   org.apache.cxf.jaxrs.ext.codegen,
   org.apache.cxf.common.util,
   org.apache.cxf.jaxrs.ext,
   org.apache.cxf.jaxrs.model.wadl,
   org.apache.cxf.jaxrs.model,
   org.apache.cxf.endpoint,
   org.apache.cxf.jaxrs,
   org.apache.cxf.configuration.security,
   org.apache.cxf.security,
   javax.ws.rs,
   org.apache.cxf.common.logging,
   org.apache.cxf.logging,
   org.apache.cxf.common.i18n",
 org.apache.cxf.jaxrs.impl.tl;version="2.5.2";
  uses:="javax.ws.rs.ext,
   javax.ws.rs.core,
   javax.servlet,
   javax.servlet.http,
   org.apache.cxf.jaxrs.ext,
   org.apache.cxf.jaxrs.ext.search,
   javax.servlet.descriptor",
 org.apache.cxf.jaxrs.interceptor;version="2.5.2";
  uses:="org.apache.cxf.interceptor,
   org.apache.cxf.common.logging,
   javax.ws.rs,
   org.apache.cxf.jaxrs.ext,
   org.apache.cxf.jaxrs.provider,
   org.apache.cxf.service,
   org.apache.cxf.jaxrs.impl,
   org.apache.cxf.jaxrs,
   org.apache.cxf.message,
   org.apache.cxf.phase,
   org.apache.cxf.jaxrs.utils,
   org.apache.cxf.jaxrs.lifecycle,
   org.apache.cxf.jaxrs.model,
   org.apache.cxf.common.i18n,
   javax.ws.rs.core,
   org.apache.cxf.staxutils,
   org.apache.cxf.common.util,
   org.apache.cxf.io,
   javax.ws.rs.ext,
   javax.servlet.http",
 org.apache.cxf.jaxrs.lifecycle;version="2.5.2";
  uses:="javax.ws.rs,
   org.apache.cxf.message,
   javax.ws.rs.core,
   org.apache.cxf.jaxrs.utils,
   org.apache.cxf.common.util",
 org.apache.cxf.jaxrs.model;version="2.5.2";
  uses:="org.apache.cxf.jaxrs.impl.tl,
   javax.ws.rs.core,
   org.apache.cxf.jaxrs.utils,
   org.apache.cxf.jaxrs.lifecycle,
   javax.ws.rs,
   org.apache.cxf.jaxrs.ext,
   org.apache.cxf.message,
   org.apache.cxf.endpoint,
   org.apache.cxf.helpers",
 org.apache.cxf.jaxrs.model.wadl;version="2.5.2";
  uses:="org.apache.cxf.jaxrs.model,
   javax.ws.rs.core,
   org.apache.cxf.jaxb,
   org.apache.cxf.common.xmlschema,
   org.apache.cxf.staxutils,
   org.apache.cxf.jaxrs.ext.xml,
   org.apache.cxf.helpers,
   org.apache.cxf.jaxrs.utils,
   javax.ws.rs,
   org.apache.cxf.jaxrs.ext,
   org.apache.cxf.jaxrs,
   org.apache.cxf.message,
   org.apache.cxf.common.util,
   org.apache.cxf.common.logging,
   org.apache.cxf.jaxrs.ext.multipart,
   org.apache.cxf,
   org.apache.cxf.service,
   org.apache.cxf.jaxrs.impl,
   javax.xml.bind.annotation,
   org.apache.cxf.jaxrs.utils.schemas,
   org.apache.cxf.endpoint",
 org.apache.cxf.jaxrs.provider;version="2.5.2";
  uses:="org.apache.cxf.aegis,
   javax.ws.rs.ext,
   javax.ws.rs.core,
   javax.ws.rs,
   org.apache.cxf,
   org.apache.cxf.jaxrs.model,
   javax.xml.bind.annotation,
   javax.xml.bind.annotation.adapters,
   org.apache.cxf.jaxrs.utils,
   org.apache.cxf.staxutils,
   org.apache.cxf.jaxrs.ext,
   org.apache.cxf.message,
   org.apache.cxf.jaxb,
   org.apache.cxf.phase,
   org.apache.cxf.common.util,
   org.apache.cxf.staxutils.transform,
   org.apache.cxf.common.logging,
   org.apache.cxf.jaxrs.utils.schemas,
   org.apache.cxf.common.i18n,
   org.apache.cxf.aegis.type,
   org.apache.cxf.jaxrs.ext.atom,
   org.apache.cxf.helpers,
   org.apache.cxf.jaxrs.impl,
   org.apache.cxf.databinding,
   org.apache.cxf.jaxrs.ext.multipart,
   org.apache.cxf.jaxrs.ext.form,
   org.apache.cxf.jaxrs.utils.multipart,
   javax.servlet.http,
   org.apache.cxf.attachment,
   org.apache.cxf.interceptor,
   org.apache.cxf.jaxrs.ext.xml,
   org.apache.cxf.service.model,
   org.apache.cxf.frontend,
   org.apache.cxf.service,
   org.apache.cxf.io,
   org.apache.cxf.jaxrs.client,
   org.apache.cxf.jaxrs.model.wadl,
   org.apache.cxf.common.classloader,
   org.apache.cxf.endpoint,
   javax.servlet",
 org.apache.cxf.jaxrs.provider.jsonp;version="2.5.2";
  uses:="javax.servlet,
   org.apache.cxf.message,
   org.apache.cxf.interceptor,
   javax.servlet.http,
   org.apache.cxf.phase,
   org.apache.cxf.common.util",
 org.apache.cxf.jaxrs.security;version="2.5.2";
  uses:="org.apache.cxf.interceptor.security,
   org.apache.cxf.jaxrs.ext,
   org.apache.cxf.jaxrs.model,
   org.apache.cxf.jaxrs.impl,
   org.apache.cxf.message,
   org.apache.cxf.jaxrs.utils,
   javax.ws.rs.core",
 org.apache.cxf.jaxrs.servlet;version="2.5.2";
  uses:="org.apache.cxf.transport.servlet,
   org.apache.cxf.common.logging,
   org.apache.cxf.helpers,
   org.apache.cxf,
   org.apache.cxf.common.classloader,
   org.apache.cxf.message,
   org.apache.cxf.jaxrs,
   org.apache.cxf.jaxrs.utils,
   javax.servlet,
   org.apache.cxf.jaxrs.lifecycle,
   org.apache.cxf.common.util,
   org.apache.cxf.endpoint,
   javax.ws.rs.core,
   org.apache.cxf.interceptor",
 org.apache.cxf.jaxrs.spring;version="2.5.2";
  uses:="org.apache.cxf.jaxrs.client,
   org.apache.cxf.bus.spring,
   org.apache.cxf,
   org.apache.cxf.configuration.spring,
   org.apache.cxf.jaxrs.utils,
   org.apache.cxf.jaxrs,
   org.apache.cxf.common.util,
   org.apache.cxf.jaxrs.lifecycle,
   org.apache.cxf.message",
 org.apache.cxf.jaxrs.utils;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   javax.ws.rs,
   org.apache.cxf.jaxrs.ext,
   javax.ws.rs.ext,
   javax.servlet,
   org.apache.cxf.common.i18n,
   javax.ws.rs.core,
   javax.servlet.http,
   org.apache.cxf.helpers,
   org.apache.cxf.jaxrs.ext.multipart,
   org.apache.cxf.message,
   org.apache.cxf.phase,
   org.apache.cxf.common.util,
   org.apache.cxf.interceptor,
   org.apache.cxf.transport.http,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.service.model,
   org.apache.cxf.jaxrs.impl,
   org.apache.cxf.jaxrs.model,
   org.apache.cxf.transport,
   org.apache.cxf.jaxrs.impl.tl,
   org.apache.cxf.jaxrs.provider,
   org.apache.cxf.common.classloader,
   org.apache.cxf.jaxrs.ext.search,
   javax.xml.bind.annotation.adapters,
   org.apache.cxf.jaxrs.utils.multipart,
   org.apache.cxf.endpoint,
   org.apache.cxf.resource,
   org.apache.cxf.jaxrs,
   org.apache.cxf.jaxb,
   org.apache.cxf.jaxrs.lifecycle,
   org.apache.cxf,
   org.apache.cxf.jaxrs.model.wadl",
 org.apache.cxf.jaxrs.utils.multipart;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   javax.ws.rs,
   org.apache.cxf.jaxrs.ext,
   org.apache.cxf.jaxrs.ext.multipart,
   org.apache.cxf.jaxrs.impl,
   org.apache.cxf.jaxrs.utils,
   org.apache.cxf.common.i18n,
   javax.ws.rs.core",
 org.apache.cxf.jaxrs.utils.schemas;version="2.5.2";uses:="org.apache.cxf.common.logging,org.apache.cxf,org.apache.cxf.jaxrs.utils",
 org.apache.cxf.jaxws;version="2.5.2";
  uses:="org.apache.cxf.binding.soap,
   org.apache.cxf.helpers,
   org.apache.cxf.binding,
   org.apache.cxf.message,
   org.apache.cxf.jaxws.context,
   javax.xml.ws.handler,
   org.apache.cxf.service.invoker,
   org.apache.cxf.headers,
   org.apache.cxf.attachment,
   org.apache.cxf.endpoint,
   javax.xml.ws.soap,
   org.apache.cxf.interceptor,
   org.apache.cxf.staxutils,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.binding.soap.saaj,
   org.apache.cxf.jaxws.support,
   org.apache.cxf.jaxb,
   javax.xml.ws.http,
   org.apache.cxf.common.util,
   org.apache.cxf.common.logging,
   org.apache.cxf.binding.soap.model,
   org.apache.cxf.feature,
   org.apache.cxf,
   org.apache.cxf.service.model,
   org.apache.cxf.databinding,
   org.apache.cxf.jaxws.interceptors,
   org.apache.cxf.common.i18n,
   javax.xml.ws,
   org.apache.cxf.common.classloader,
   org.apache.cxf.configuration,
   org.apache.cxf.service.factory,
   javax.xml.ws.wsaddressing,
   org.apache.cxf.service,
   org.apache.cxf.jaxws.binding.soap,
   javax.jws,
   org.apache.cxf.frontend,
   javax.servlet.http,
   org.apache.cxf.jaxws.handler,
   org.apache.cxf.resource,
   org.apache.cxf.common.injection,
   org.apache.cxf.workqueue,
   org.apache.cxf.wsdl,
   org.apache.cxf.tools.common.extensions.soap,
   org.apache.cxf.tools.util,
   org.apache.cxf.transport,
   org.apache.cxf.wsdl.http,
   javax.xml.ws.spi,
   org.apache.cxf.databinding.source,
   org.apache.cxf.wsdl11,
   javax.xml.bind.annotation.adapters,
   javax.xml.bind.annotation",
 org.apache.cxf.jaxws.binding;version="2.5.2";uses:="javax.xml.ws.handler,org.apache.cxf.jaxws.support,javax.xml.ws",
 org.apache.cxf.jaxws.binding.http;version="2.5.2";
  uses:="javax.xml.ws.http,
   javax.xml.ws.handler,
   org.apache.cxf.service.model,
   org.apache.cxf.jaxws.support,
   org.apache.cxf.jaxws.binding,
   javax.xml.ws",
 org.apache.cxf.jaxws.binding.soap;version="2.5.2";
  uses:="javax.jws.soap,
   org.apache.cxf.binding.soap,
   org.apache.cxf.service.model,
   org.apache.cxf.jaxws.support,
   org.apache.cxf.common.logging,
   org.apache.cxf.binding.soap.model,
   org.apache.cxf.binding.soap.saaj,
   org.apache.cxf.jaxws.binding,
   javax.xml.ws,
   javax.xml.ws.soap",
 org.apache.cxf.jaxws.blueprint;version="2.5.2";
  uses:="org.osgi.service.blueprint.reflect,
   org.apache.cxf.helpers,
   org.apache.cxf,
   org.apache.cxf.common.classloader,
   org.apache.cxf.jaxws.spi,
   org.apache.cxf.common.util,
   org.apache.cxf.configuration.blueprint,
   org.apache.cxf.jaxws,
   org.osgi.service.blueprint.container,
   org.apache.cxf.frontend.blueprint",
 org.apache.cxf.jaxws.context;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   javax.xml.ws.wsaddressing,
   org.apache.cxf.service,
   org.apache.cxf.service.model,
   org.apache.cxf.security,
   org.apache.cxf.message,
   javax.xml.ws.handler,
   org.apache.cxf.jaxws,
   org.apache.cxf.common.i18n,
   javax.xml.ws,
   org.apache.cxf.endpoint,
   org.apache.cxf,
   org.apache.cxf.resource,
   org.apache.cxf.common.injection,
   org.apache.cxf.helpers,
   org.apache.cxf.binding,
   org.apache.cxf.configuration.security,
   org.apache.cxf.attachment",
 org.apache.cxf.jaxws.endpoint.dynamic;version="2.5.2";
  uses:="org.apache.cxf.bus,
   org.apache.cxf,
   org.apache.cxf.jaxws.support,
   org.apache.cxf.endpoint,
   org.apache.cxf.endpoint.dynamic",
 org.apache.cxf.jaxws.handler;version="2.5.2";
  uses:="org.apache.cxf.service.model,
   javax.xml.ws,
   org.apache.cxf.message,
   org.apache.cxf.phase,
   org.apache.cxf.jaxws.context,
   javax.xml.ws.handler,
   javax.jws,
   org.apache.cxf.common.logging,
   org.apache.cxf.helpers,
   org.apache.cxf,
   org.apache.cxf.common.classloader,
   org.apache.cxf.common.util,
   org.apache.cxf.common.i18n,
   org.apache.cxf.jaxws.javaee,
   org.apache.cxf.resource,
   org.apache.cxf.common.injection,
   org.apache.cxf.binding.soap,
   org.apache.cxf.binding.soap.saaj,
   javax.xml.ws.soap,
   org.apache.cxf.interceptor",
 org.apache.cxf.jaxws.handler.logical;version="2.5.2";
  uses:="javax.xml.ws.handler,
   org.apache.cxf.jaxws.handler,
   org.apache.cxf.message,
   javax.xml.ws,
   org.apache.cxf.jaxws.handler.soap,
   org.apache.cxf.staxutils,
   org.apache.cxf.binding,
   org.apache.cxf.endpoint,
   org.apache.cxf.interceptor,
   org.apache.cxf.helpers,
   org.apache.cxf.transport,
   org.apache.cxf.jaxws.context,
   org.apache.cxf.common.logging,
   org.apache.cxf.binding.soap,
   org.apache.cxf.io,
   org.apache.cxf.binding.soap.saaj,
   org.apache.cxf.common.i18n",
 org.apache.cxf.jaxws.handler.soap;version="2.5.2";
  uses:="javax.xml.ws.handler.soap,
   org.apache.cxf.staxutils,
   org.apache.cxf.binding.soap,
   org.apache.cxf.helpers,
   org.apache.cxf.jaxws.handler,
   org.apache.cxf.message,
   javax.xml.ws.handler,
   javax.xml.ws,
   org.apache.cxf.binding.soap.interceptor,
   org.apache.cxf.interceptor,
   org.apache.cxf.binding.soap.saaj,
   javax.xml.ws.soap,
   org.apache.cxf.binding,
   org.apache.cxf.transport,
   org.apache.cxf.endpoint,
   org.apache.cxf.jaxws.context",
 org.apache.cxf.jaxws.interceptors;version="2.5.2";
  uses:="org.apache.cxf.helpers,
   org.apache.cxf.service.model,
   javax.xml.ws,
   org.apache.cxf.message,
   org.apache.cxf.interceptor,
   org.apache.cxf.phase,
   org.apache.cxf.common.logging,
   org.apache.cxf.common.i18n,
   org.apache.cxf.attachment,
   org.apache.cxf.staxutils,
   org.apache.cxf.io,
   org.apache.cxf.binding.soap,
   org.apache.cxf.binding.soap.saaj,
   org.apache.cxf.binding.soap.interceptor,
   org.apache.cxf.binding.soap.model,
   org.apache.cxf.jaxb,
   org.apache.cxf.service,
   org.apache.cxf.databinding,
   org.apache.cxf.common.classloader,
   org.apache.cxf.common.util",
 org.apache.cxf.jaxws.javaee;version="2.5.2";uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters",
 org.apache.cxf.jaxws.spi;version="2.5.2";
  uses:="org.apache.cxf.wsdl,
   org.apache.cxf.staxutils,
   org.apache.cxf.common,
   org.apache.cxf.common.classloader,
   org.apache.cxf.message,
   org.apache.cxf.phase,
   org.apache.cxf.jaxws,
   javax.xml.ws.spi,
   org.apache.cxf.common.logging,
   javax.xml.ws.wsaddressing,
   org.apache.cxf,
   org.apache.cxf.common.i18n,
   javax.xml.ws",
 org.apache.cxf.jaxws.spring;version="2.5.2";
  uses:="org.apache.cxf.bus.spring,
   org.apache.cxf,
   org.apache.cxf.jaxws,
   org.apache.cxf.common.injection,
   org.apache.cxf.helpers,
   org.apache.cxf.configuration.spring,
   org.apache.cxf.common.classloader,
   org.apache.cxf.jaxws.spi,
   org.apache.cxf.common.util,
   org.apache.cxf.frontend,
   org.apache.cxf.endpoint,
   org.apache.cxf.frontend.spring,
   javax.servlet,
   javax.servlet.http,
   org.apache.cxf.common.logging,
   javax.jws,
   org.apache.cxf.databinding,
   org.apache.cxf.jaxb,
   org.apache.cxf.common.i18n,
   org.apache.cxf.jaxws.support",
 org.apache.cxf.jaxws.support;version="2.5.2";
  uses:="javax.jws.soap,
   org.apache.cxf.service,
   org.apache.cxf,
   org.apache.cxf.jaxws,
   org.apache.cxf.service.model,
   javax.xml.ws,
   org.apache.cxf.endpoint,
   org.apache.cxf.wsdl,
   org.apache.cxf.staxutils,
   org.apache.cxf.binding.soap,
   org.apache.cxf.helpers,
   org.apache.cxf.jaxws.binding.soap,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.binding.soap.saaj,
   org.apache.cxf.jaxws.binding,
   org.apache.cxf.common.classloader,
   javax.xml.ws.soap,
   org.apache.cxf.interceptor,
   org.apache.cxf.common.logging,
   org.apache.cxf.jaxws.binding.http,
   javax.xml.ws.wsaddressing,
   org.apache.cxf.feature,
   org.apache.cxf.jaxws.spi,
   org.apache.cxf.binding,
   org.apache.cxf.jaxws.interceptors,
   org.apache.cxf.binding.xml,
   org.apache.cxf.common.i18n,
   org.apache.cxf.jaxws.handler.logical,
   org.apache.cxf.jaxws.handler.soap,
   javax.jws,
   org.apache.cxf.jaxb,
   org.apache.cxf.common.util,
   org.apache.cxf.service.factory,
   javax.xml.bind.annotation,
   org.apache.cxf.frontend,
   org.apache.cxf.service.invoker,
   org.apache.cxf.databinding,
   org.apache.cxf.common.injection,
   org.apache.cxf.databinding.source,
   org.apache.cxf.wsdl11",
 org.apache.cxf.jaxws22;version="2.5.2";
  uses:="org.apache.cxf.transport.http_jaxws_spi,
   org.apache.cxf,
   org.apache.cxf.frontend,
   org.apache.cxf.jaxws,
   org.apache.cxf.transport,
   javax.xml.ws,
   javax.xml.ws.spi,
   org.apache.cxf.service.invoker,
   org.apache.cxf.message",
 org.apache.cxf.jaxws22.spi;version="2.5.2";
  uses:="javax.xml.ws.spi,
   org.apache.cxf.jaxws22,
   org.apache.cxf,
   org.apache.cxf.jaxws.support,
   org.apache.cxf.jaxws.spi,
   org.apache.cxf.jaxws.context,
   org.apache.cxf.service.invoker,
   org.apache.cxf.jaxws,
   org.apache.cxf.common.i18n,
   javax.xml.ws",
 org.apache.cxf.jaxws22.spring;version="2.5.2";
  uses:="org.apache.cxf.jaxws.spring,
   org.apache.cxf.bus.spring,
   org.apache.cxf.jaxws22,
   org.apache.cxf,
   org.apache.cxf.jaxws,
   org.apache.cxf.common.injection",
 org.apache.cxf.jca.outbound;version="2.5.2",
 org.apache.cxf.logging;version="2.5.2";uses:="org.apache.cxf.message",
 org.apache.cxf.management;version="2.5.2";uses:="javax.xml.bind.annotation",
 org.apache.cxf.management.annotation;version="2.5.2",
 org.apache.cxf.management.counters;version="2.5.2";
  uses:="org.apache.cxf.management,
   org.apache.cxf.common.logging,
   org.apache.cxf,
   org.apache.cxf.management.interceptor,
   org.apache.cxf.message",
 org.apache.cxf.management.interceptor;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   org.apache.cxf,
   org.apache.cxf.service,
   org.apache.cxf.service.model,
   org.apache.cxf.message,
   org.apache.cxf.phase,
   org.apache.cxf.management.counters,
   org.apache.cxf.endpoint,
   org.apache.cxf.helpers,
   org.apache.cxf.io,
   org.apache.cxf.management.persistence,
   org.apache.cxf.interceptor,
   org.apache.cxf.feature,
   org.apache.cxf.common.injection",
 org.apache.cxf.management.jmx;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   org.apache.cxf.helpers,
   org.apache.cxf,
   org.apache.cxf.management.jmx.export.runtime,
   org.apache.cxf.management,
   org.apache.cxf.bus,
   org.apache.cxf.buslifecycle",
 org.apache.cxf.management.jmx.export.runtime;version="2.5.2";uses:="org.apache.cxf.management.annotation",
 org.apache.cxf.management.persistence;version="2.5.2";uses:="org.apache.cxf.common.logging",
 org.apache.cxf.management.utils;version="2.5.2";uses:="org.apache.cxf.common.logging,org.apache.cxf.helpers",
 org.apache.cxf.message;version="2.5.2";
  uses:="org.apache.cxf.transport,
   org.apache.cxf.interceptor,
   org.apache.cxf,
   org.apache.cxf.service,
   org.apache.cxf.service.model,
   org.apache.cxf.endpoint,
   org.apache.cxf.binding,
   org.apache.cxf.helpers,
   org.apache.cxf.io",
 org.apache.cxf.phase;version="2.5.2";
  uses:="org.apache.cxf.common.util,
   org.apache.cxf.message,
   org.apache.cxf.interceptor,
   org.apache.cxf.common.logging,
   org.apache.cxf.logging,
   org.apache.cxf.service,
   org.apache.cxf.service.model,
   org.apache.cxf.continuations,
   org.apache.cxf.transport,
   org.apache.cxf.common.injection,
   org.apache.cxf.extension",
 org.apache.cxf.resource;version="2.5.2";
  uses:="org.apache.cxf.common.injection,
   org.apache.cxf.common.logging,
   org.apache.cxf.common.util,
   org.apache.cxf.helpers,
   org.apache.cxf.common.classloader",
 org.apache.cxf.security;version="2.5.2",
 org.apache.cxf.security.transport;version="2.5.2",
 org.apache.cxf.service;version="2.5.2";
  uses:="org.apache.cxf.service.invoker,
   org.apache.cxf.databinding,
   org.apache.cxf.service.model,
   org.apache.cxf.endpoint,
   org.apache.cxf.interceptor,
   org.apache.cxf,
   org.apache.cxf.common.injection,
   org.apache.cxf.workqueue,
   org.apache.cxf.configuration,
   org.apache.cxf.common.xmlschema",
 org.apache.cxf.service.factory;version="2.5.2";
  uses:="org.apache.cxf.service.model,
   org.apache.cxf.common.logging,
   org.apache.cxf.helpers,
   org.apache.cxf.service,
   org.apache.cxf,
   org.apache.cxf.resource,
   org.apache.cxf.databinding,
   org.apache.cxf.common.util,
   org.apache.cxf.common.i18n,
   org.apache.cxf.interceptor,
   org.apache.cxf.annotations,
   org.apache.cxf.feature,
   org.apache.cxf.common.classloader,
   org.apache.cxf.binding,
   org.apache.cxf.service.invoker,
   org.apache.cxf.endpoint,
   org.apache.cxf.message,
   org.apache.cxf.configuration,
   org.apache.cxf.common.injection,
   org.apache.cxf.common.xmlschema,
   org.apache.cxf.frontend,
   org.apache.cxf.jaxb,
   org.apache.cxf.catalog,
   org.apache.cxf.clustering,
   javax.xml.bind.annotation.adapters,
   javax.xml.bind.annotation,
   org.apache.cxf.wsdl11,
   org.apache.cxf.databinding.source.mime",
 org.apache.cxf.service.invoker;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   org.apache.cxf.helpers,
   org.apache.cxf.service,
   org.apache.cxf.frontend,
   org.apache.cxf.service.model,
   org.apache.cxf.message,
   org.apache.cxf.continuations,
   org.apache.cxf.common.i18n,
   org.apache.cxf.interceptor,
   org.apache.cxf.common.injection,
   org.apache.cxf,
   org.apache.cxf.resource,
   org.apache.cxf.transport",
 org.apache.cxf.service.model;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   org.apache.cxf.common.i18n,
   org.apache.cxf.wsdl,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.common.util,
   org.apache.cxf.common.xmlschema,
   org.apache.cxf.helpers,
   org.apache.cxf.service,
   org.apache.cxf.endpoint,
   org.apache.cxf.message",
 org.apache.cxf.simple;version="2.5.2";uses:="org.apache.cxf.service.factory,org.apache.cxf.frontend",
 org.apache.cxf.staxutils;version="2.5.2";
  uses:="org.apache.cxf.common.util,
   org.apache.cxf.common.logging,
   org.apache.cxf.helpers,
   org.apache.cxf.common.classloader",
 org.apache.cxf.staxutils.transform;version="2.5.2";uses:="org.apache.cxf.staxutils,org.apache.cxf.common.logging,org.apache.cxf.helpers",
 org.apache.cxf.test;version="2.5.2";
  uses:="org.apache.cxf,
   org.apache.cxf.helpers,
   org.apache.cxf.endpoint,
   org.apache.cxf.bus.spring,
   org.apache.cxf.transport,
   org.apache.cxf.message,
   org.apache.cxf.service,
   org.apache.cxf.service.model,
   org.apache.cxf.wsdl11",
 org.apache.cxf.tools.common;version="2.5.2";
  uses:="org.apache.cxf.tools.common.toolspec.parser,
   org.apache.cxf.common.logging,
   org.apache.cxf.version,
   org.apache.cxf.tools.common.toolspec,
   org.apache.cxf.tools.util,
   org.apache.cxf.common.util,
   org.apache.cxf.helpers,
   org.apache.cxf.common.i18n,
   org.apache.cxf.tools.common.model,
   org.apache.cxf.test",
 org.apache.cxf.tools.common.dom;version="2.5.2";uses:="org.apache.cxf.common.logging",
 org.apache.cxf.tools.common.extensions.soap;version="2.5.2",
 org.apache.cxf.tools.common.jaxb;version="2.5.2",
 org.apache.cxf.tools.common.model;version="2.5.2";
  uses:="org.apache.cxf.common.util,
   org.apache.cxf.tools.util,
   javax.jws.soap,
   org.apache.cxf.tools.common,
   org.apache.cxf.common.logging,
   org.apache.cxf.common.i18n",
 org.apache.cxf.tools.common.toolspec;version="2.5.2";
  uses:="org.apache.cxf.tools.common.toolspec.parser,
   org.apache.cxf.common.logging,
   org.apache.cxf.catalog,
   org.apache.cxf,
   org.apache.cxf.tools.common,
   org.apache.cxf.common.util,
   org.apache.cxf.tools.util,
   org.apache.cxf.common.i18n,
   org.apache.cxf.tools.common.dom,
   org.apache.cxf.helpers",
 org.apache.cxf.tools.common.toolspec.parser;version="2.5.2";uses:="org.apache.cxf.common.logging,org.apache.cxf.tools.common.toolspec,org.apache.cxf.helpers",
 org.apache.cxf.tools.util;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   javax.jws,
   org.apache.cxf.common.i18n,
   org.apache.cxf.tools.common,
   org.apache.cxf.helpers,
   org.apache.cxf.common.util,
   org.apache.cxf.tools.common.extensions.soap,
   org.apache.cxf.common,
   javax.jws.soap,
   org.apache.cxf.staxutils,
   org.apache.cxf.common.classloader",
 org.apache.cxf.tools.validator;version="2.5.2";uses:="org.apache.cxf.service.model",
 org.apache.cxf.transport;version="2.5.2";
  uses:="org.apache.cxf.ws.addressing,
   org.apache.cxf.message,
   org.apache.cxf.wsdl,
   org.apache.cxf,
   org.apache.cxf.service.model,
   org.apache.cxf.helpers,
   org.apache.cxf.service,
   org.apache.cxf.databinding,
   org.apache.cxf.common.classloader,
   org.apache.cxf.binding,
   org.apache.cxf.phase,
   org.apache.cxf.endpoint,
   org.apache.cxf.interceptor,
   org.apache.cxf.common.i18n,
   org.apache.cxf.configuration.spring,
   org.apache.cxf.common.injection,
   org.apache.cxf.configuration,
   org.apache.cxf.resource",
 org.apache.cxf.transport.common.gzip;version="2.5.2";
  uses:="org.apache.cxf.feature,
   org.apache.cxf,
   org.apache.cxf.common.injection,
   org.apache.cxf.message,
   org.apache.cxf.interceptor,
   org.apache.cxf.common.logging,
   org.apache.cxf.helpers,
   org.apache.cxf.common.i18n,
   org.apache.cxf.phase,
   org.apache.cxf.io",
 org.apache.cxf.transport.http;version="2.5.2";
  uses:="javax.servlet,
   org.apache.cxf.io,
   org.apache.cxf.message,
   javax.servlet.http,
   org.apache.cxf.security,
   org.apache.cxf.transport,
   org.apache.cxf.wsdl,
   org.apache.cxf.helpers,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.ws.policy,
   org.apache.cxf.transport.https,
   org.apache.cxf.common.util,
   org.apache.cxf.configuration,
   org.apache.cxf.transports.http.configuration,
   org.apache.cxf.attachment,
   org.apache.cxf.interceptor,
   org.apache.cxf.transport.http.policy,
   org.apache.cxf.common.logging,
   org.apache.cxf,
   org.apache.cxf.service.model,
   org.apache.cxf.configuration.security,
   org.apache.cxf.continuations,
   org.apache.cxf.common.i18n,
   org.apache.cxf.phase,
   org.apache.cxf.workqueue,
   org.apache.cxf.endpoint,
   org.apache.cxf.configuration.jsse,
   org.apache.cxf.common.injection,
   org.apache.cxf.transport.http.auth,
   org.apache.cxf.wsdl.http,
   org.apache.cxf.transport.servlet,
   org.apache.cxf.service,
   org.apache.cxf.wsdl11,
   org.apache.cxf.version,
   org.apache.cxf.transports.http",
 org.apache.cxf.transport.http.auth;version="2.5.2";
  uses:="org.apache.cxf.configuration.security,
   org.apache.cxf.common.util,
   org.apache.cxf.message,
   org.apache.cxf.common.logging",
 org.apache.cxf.transport.http.policy;version="2.5.2";
  uses:="org.apache.cxf.transports.http.configuration,
   org.apache.cxf.ws.policy.builder.jaxb,
   org.apache.cxf.common.injection,
   org.apache.cxf.ws.policy,
   org.apache.cxf.common.logging,
   org.apache.cxf.service.model,
   org.apache.cxf.message,
   org.apache.cxf.transport,
   org.apache.cxf.common.i18n",
 org.apache.cxf.transport.http.spring;version="2.5.2";
  uses:="org.apache.cxf.transport.http.auth,
   org.apache.cxf.configuration.spring,
   org.apache.cxf.staxutils,
   org.apache.cxf.transport.http,
   org.apache.cxf.configuration.jsse.spring,
   org.apache.cxf.common.classloader,
   org.apache.cxf.configuration.security,
   org.apache.cxf.transports.http.configuration",
 org.apache.cxf.transport.http_jaxws_spi;version="2.5.2";
  uses:="org.apache.cxf.wsdl.http,
   org.apache.cxf.service.model,
   javax.servlet.http,
   javax.servlet,
   org.apache.cxf.common.logging,
   org.apache.cxf.transport.http,
   org.apache.cxf,
   org.apache.cxf.io,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.transports.http,
   org.apache.cxf.message,
   org.apache.cxf.continuations,
   org.apache.cxf.transport,
   org.apache.cxf.interceptor",
 org.apache.cxf.transport.http_jetty;version="2.5.2";
  uses:="org.apache.cxf.endpoint,
   org.apache.cxf.transport.http,
   org.apache.cxf,
   org.apache.cxf.service.model,
   org.apache.cxf.common.injection,
   org.apache.cxf.transports.http,
   org.apache.cxf.common.classloader,
   org.apache.cxf.message,
   javax.servlet,
   org.apache.cxf.transport.https,
   org.apache.cxf.transports.http.configuration,
   org.apache.cxf.transport,
   org.apache.cxf.interceptor,
   org.apache.cxf.common.logging,
   org.apache.cxf.configuration.jsse,
   org.apache.cxf.io,
   org.apache.cxf.configuration.security,
   org.apache.cxf.transport.http_jetty.continuations,
   org.apache.cxf.continuations,
   javax.servlet.http,
   org.apache.cxf.transport.https_jetty,
   org.apache.cxf.common.util,
   org.apache.cxf.common.i18n,
   org.apache.cxf.buslifecycle,
   org.apache.cxf.management",
 org.apache.cxf.transport.http_jetty.continuations;version="2.5.2";
  uses:="org.apache.cxf.continuations,
   org.apache.cxf.message,
   javax.servlet.http,
   javax.servlet,
   org.apache.cxf.interceptor",
 org.apache.cxf.transport.http_jetty.spring;version="2.5.2";
  uses:="org.apache.cxf.transport.http_jetty,
   org.apache.cxf.bus.spring,
   org.apache.cxf,
   org.apache.cxf.configuration.jsse,
   org.apache.cxf.common.injection,
   org.apache.cxf.transports.http_jetty.configuration,
   org.apache.cxf.configuration.jsse.spring,
   org.apache.cxf.helpers,
   org.apache.cxf.configuration.spring,
   org.apache.cxf.configuration.security,
   org.apache.cxf.common.util",
 org.apache.cxf.transport.https;version="2.5.2";
  uses:="org.apache.cxf.configuration.security,
   org.apache.cxf.feature,
   org.apache.cxf,
   org.apache.cxf.common.injection,
   org.apache.cxf.endpoint,
   org.apache.cxf.interceptor,
   org.apache.cxf.common.logging,
   org.apache.cxf.transport.http,
   org.apache.cxf.security.transport,
   org.apache.cxf.message,
   org.apache.cxf.phase,
   org.apache.cxf.common.util,
   org.apache.cxf.configuration.jsse,
   javax.servlet.http",
 org.apache.cxf.transport.https_jetty;version="2.5.2";
  uses:="org.apache.cxf.configuration.security,
   org.apache.cxf.transport.https,
   org.apache.cxf.common.logging,
   org.apache.cxf.transport.http_jetty,
   org.apache.cxf.configuration.jsse",
 org.apache.cxf.transport.jms;version="2.5.2";
  uses:="org.apache.cxf.wsdl,
   javax.xml.bind.annotation,
   org.apache.cxf.service.model,
   org.apache.cxf.message,
   org.apache.cxf.buslifecycle,
   org.apache.cxf.common.logging,
   org.apache.cxf,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.configuration,
   org.apache.cxf.common.i18n,
   org.apache.cxf.transport,
   org.apache.cxf.binding.soap.model,
   org.apache.cxf.feature,
   org.apache.cxf.binding,
   org.apache.cxf.common.injection,
   org.apache.cxf.endpoint,
   org.apache.cxf.transport.jms.continuations,
   org.apache.cxf.common.classloader,
   org.apache.cxf.common.util,
   org.apache.cxf.interceptor,
   org.apache.cxf.continuations,
   org.apache.cxf.transport.jms.wsdl,
   org.apache.cxf.transport.jms.uri,
   org.apache.cxf.io,
   org.apache.cxf.security,
   org.apache.cxf.transport.common.gzip,
   org.apache.cxf.helpers",
 org.apache.cxf.transport.jms.continuations;version="2.5.2";
  uses:="org.apache.cxf.transport.jms,
   org.apache.cxf.common.logging,
   org.apache.cxf,
   org.apache.cxf.common.classloader,
   org.apache.cxf.message,
   org.apache.cxf.workqueue,
   org.apache.cxf.continuations,
   org.apache.cxf.transport,
   org.apache.cxf.interceptor",
 org.apache.cxf.transport.jms.spec;version="2.5.2",
 org.apache.cxf.transport.jms.spring;version="2.5.2";uses:="org.apache.cxf.transport.jms,org.apache.cxf.helpers,org.apache.cxf.configuration.spring",
 org.apache.cxf.transport.jms.uri;version="2.5.2";uses:="javax.xml.bind.annotation,org.apache.cxf.common.logging",
 org.apache.cxf.transport.jms.wsdl;version="2.5.2";uses:="javax.xml.bind.annotation",
 org.apache.cxf.transport.jms.wsdl11;version="2.5.2";
  uses:="org.apache.cxf.transport.jms,
   org.apache.cxf.wsdl,
   org.apache.cxf,
   org.apache.cxf.common.injection,
   org.apache.cxf.transport.jms.wsdl,
   org.apache.cxf.tools.common",
 org.apache.cxf.transport.servlet;version="2.5.2";
  uses:="javax.servlet.http,
   javax.servlet,
   org.apache.cxf.helpers,
   org.apache.cxf.wsdl,
   org.apache.cxf.wsdl.http,
   org.apache.cxf.service.model,
   org.apache.cxf.transport,
   org.apache.cxf.transport.http,
   org.apache.cxf,
   org.apache.cxf.resource,
   org.apache.cxf.common.classloader,
   org.apache.cxf.transport.servlet.servicelist,
   org.apache.cxf.common.logging,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.transports.http,
   org.apache.cxf.message,
   org.apache.cxf.common.util",
 org.apache.cxf.transport.servlet.servicelist;version="2.5.2";
  uses:="org.apache.cxf.service.model,
   org.apache.cxf.transport,
   org.apache.cxf.transport.http,
   org.apache.cxf.helpers,
   org.apache.cxf,
   org.apache.cxf.message,
   javax.servlet,
   org.apache.cxf.common.util,
   javax.servlet.http,
   org.apache.cxf.transport.servlet",
 org.apache.cxf.transports.http;version="2.5.2";uses:="org.apache.cxf.service.model",
 org.apache.cxf.transports.http.configuration;version="2.5.2";uses:="javax.xml.bind.annotation,org.apache.cxf.wsdl",
 org.apache.cxf.transports.http_jetty.configuration;version="2.5.2";uses:="org.apache.cxf.configuration.security,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters",
 org.apache.cxf.version;version="2.5.2",
 org.apache.cxf.workqueue;version="2.5.2";
  uses:="org.apache.cxf.common.classloader,
   org.apache.cxf.common.logging,
   org.apache.cxf.common.injection,
   org.apache.cxf.common.util,
   org.apache.cxf.management.annotation,
   org.apache.cxf,
   org.apache.cxf.management,
   org.apache.cxf.buslifecycle,
   org.apache.cxf.configuration",
 org.apache.cxf.ws.addressing;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   org.apache.cxf.common.util,
   org.apache.cxf.common.i18n,
   org.apache.cxf.wsdl,
   org.apache.cxf.ws.addressing.wsdl,
   org.apache.cxf,
   org.apache.cxf.common.injection,
   javax.xml.bind.annotation,
   org.apache.cxf.message,
   org.apache.cxf.interceptor,
   org.apache.cxf.transport,
   org.apache.cxf.service.model,
   org.apache.cxf.binding.soap.model,
   org.apache.cxf.service,
   org.apache.cxf.io,
   org.apache.cxf.binding,
   org.apache.cxf.jaxb,
   org.apache.cxf.workqueue,
   org.apache.cxf.endpoint,
   org.apache.cxf.helpers,
   org.apache.cxf.binding.soap,
   org.apache.cxf.phase,
   org.apache.cxf.ws.policy,
   org.apache.cxf.ws.addressing.policy,
   org.apache.cxf.binding.soap.interceptor,
   org.apache.cxf.feature,
   javax.xml.ws,
   org.apache.cxf.common,
   org.apache.cxf.ws.addressing.v200403,
   org.apache.cxf.ws.addressing.v200408,
   org.apache.cxf.staxutils,
   javax.xml.ws.wsaddressing,
   org.apache.cxf.ws.addressing.soap",
 org.apache.cxf.ws.addressing.blueprint;version="2.5.2";uses:="org.osgi.service.blueprint.reflect,org.apache.cxf.configuration.blueprint,org.apache.cxf.ws.addressing",
 org.apache.cxf.ws.addressing.policy;version="2.5.2";
  uses:="org.apache.cxf.ws.policy.builder.primitive,
   org.apache.cxf.ws.policy,
   org.apache.cxf.ws.addressing.soap,
   org.apache.cxf.ws.addressing",
 org.apache.cxf.ws.addressing.soap;version="2.5.2";
  uses:="org.apache.cxf.binding.soap,
   org.apache.cxf.helpers,
   org.apache.cxf.wsdl,
   org.apache.cxf.common.logging,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.message,
   org.apache.cxf.headers,
   org.apache.cxf.common.util,
   org.apache.cxf.binding.soap.interceptor,
   org.apache.cxf.interceptor,
   org.apache.cxf.transport,
   org.apache.cxf.ws.addressing.v200403,
   org.apache.cxf.ws.addressing.v200408",
 org.apache.cxf.ws.addressing.spring;version="2.5.2";uses:="org.apache.cxf.ws.addressing,org.apache.cxf.configuration.spring",
 org.apache.cxf.ws.addressing.v200403;version="2.5.2";uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters",
 org.apache.cxf.ws.addressing.v200408;version="2.5.2";uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters",
 org.apache.cxf.ws.addressing.wsdl;version="2.5.2";uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,org.apache.cxf.wsdl",
 org.apache.cxf.ws.policy;version="2.5.2";
  uses:="org.apache.cxf.service.model,
   org.apache.cxf.transport,
   org.apache.cxf.message,
   org.apache.cxf.interceptor,
   org.apache.cxf.phase,
   org.apache.cxf.common.logging,
   org.apache.cxf,
   org.apache.cxf.common.injection,
   org.apache.cxf.configuration,
   org.apache.cxf.common.i18n,
   org.apache.cxf.extension,
   org.apache.cxf.helpers,
   org.apache.cxf.endpoint,
   org.apache.cxf.annotations,
   org.apache.cxf.service.factory,
   org.apache.cxf.staxutils,
   org.apache.cxf.service,
   org.apache.cxf.resource,
   org.apache.cxf.binding,
   org.apache.cxf.common.util,
   org.apache.cxf.ws.policy.selector,
   org.apache.cxf.configuration.spring,
   org.apache.cxf.binding.soap,
   org.apache.cxf.ws.policy.attachment.external,
   org.apache.cxf.ws.policy.attachment.reference,
   org.apache.cxf.feature",
 org.apache.cxf.ws.policy.attachment;version="2.5.2";
  uses:="org.apache.cxf.ws.policy,
   org.apache.cxf,
   org.apache.cxf.common.i18n,
   org.apache.cxf.ws.policy.attachment.reference,
   org.apache.cxf.service.model,
   org.apache.cxf.common.injection",
 org.apache.cxf.ws.policy.attachment.external;version="2.5.2";
  uses:="org.apache.cxf.service.model,
   org.apache.cxf,
   org.apache.cxf.configuration.spring,
   org.apache.cxf.common.injection,
   org.apache.cxf.ws.policy,
   org.apache.cxf.configuration,
   org.apache.cxf.common.i18n,
   org.apache.cxf.extension,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.common.util,
   org.apache.cxf.helpers,
   org.apache.cxf.ws.policy.attachment,
   org.apache.cxf.ws.policy.attachment.reference,
   org.apache.cxf.resource",
 org.apache.cxf.ws.policy.attachment.reference;version="2.5.2";
  uses:="org.apache.cxf.ws.policy,
   org.apache.cxf.helpers,
   org.apache.cxf.service.model,
   org.apache.cxf.resource",
 org.apache.cxf.ws.policy.attachment.wsdl11;version="2.5.2";
  uses:="org.apache.cxf.service.model,
   org.apache.cxf.common.logging,
   org.apache.cxf.helpers,
   org.apache.cxf,
   org.apache.cxf.common.injection,
   org.apache.cxf.ws.policy,
   org.apache.cxf.ws.policy.attachment,
   org.apache.cxf.common.util,
   org.apache.cxf.wsdl11,
   org.apache.cxf.ws.policy.attachment.reference",
 org.apache.cxf.ws.policy.blueprint;version="2.5.2";
  uses:="org.osgi.service.blueprint.reflect,
   org.apache.cxf.configuration.blueprint,
   org.apache.cxf.ws.policy.attachment.external,
   org.apache.cxf.ws.policy,
   org.apache.cxf.feature,
   org.apache.cxf,
   org.apache.cxf.common.util,
   org.apache.cxf.helpers",
 org.apache.cxf.ws.policy.builder.jaxb;version="2.5.2";
  uses:="org.apache.cxf.ws.policy.builder.primitive,
   org.apache.cxf.jaxb,
   org.apache.cxf.common.logging,
   org.apache.cxf.common.classloader",
 org.apache.cxf.ws.policy.builder.primitive;version="2.5.2",
 org.apache.cxf.ws.policy.mtom;version="2.5.2";
  uses:="org.apache.cxf.ws.policy,
   org.apache.cxf.ws.policy.builder.primitive,
   org.apache.cxf.message,
   org.apache.cxf.interceptor,
   org.apache.cxf.phase,
   org.apache.cxf.common.injection",
 org.apache.cxf.ws.policy.selector;version="2.5.2";uses:="org.apache.cxf.ws.policy",
 org.apache.cxf.ws.policy.spring;version="2.5.2";
  uses:="org.apache.cxf.ws.policy.attachment.external,
   org.apache.cxf.configuration.spring,
   org.apache.cxf.ws.policy,
   org.apache.cxf,
   org.apache.cxf.helpers",
 org.apache.cxf.ws.policy.v200409;version="2.5.2";uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters",
 org.apache.cxf.ws.policy.v200607;version="2.5.2";uses:="javax.xml.bind.annotation",
 org.apache.cxf.ws.rm;version="2.5.2";
  uses:="org.apache.cxf.ws.rm.v200702,
   org.apache.cxf.endpoint,
   org.apache.cxf.common.logging,
   org.apache.cxf.ws.rm.policy,
   org.apache.cxf,
   org.apache.cxf.message,
   org.apache.cxf.binding,
   org.apache.cxf.phase,
   org.apache.cxf.ws.policy,
   org.apache.cxf.interceptor,
   org.apache.cxf.helpers,
   org.apache.cxf.io,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.transport,
   org.apache.cxf.ws.rm.persistence,
   org.apache.cxf.ws.rmp.v200502,
   org.apache.cxf.continuations,
   org.apache.cxf.ws.rm.manager,
   org.apache.cxf.common.i18n,
   org.apache.cxf.ws.rm.v200502wsa15,
   org.apache.cxf.common.util,
   org.apache.cxf.ws.rm.v200502,
   org.apache.cxf.management.annotation,
   org.apache.cxf.service.model,
   org.apache.cxf.management,
   org.apache.cxf.binding.soap,
   org.apache.cxf.jaxb,
   org.apache.cxf.service.invoker,
   org.apache.cxf.service.factory,
   org.apache.cxf.binding.soap.model,
   org.apache.cxf.service,
   org.apache.cxf.databinding,
   org.apache.cxf.ws.rm.soap,
   org.apache.cxf.ws.addressing.v200408,
   org.apache.cxf.feature",
 org.apache.cxf.ws.rm.blueprint;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   org.osgi.service.blueprint.reflect,
   org.apache.cxf.helpers,
   org.apache.cxf.ws.rmp.v200502,
   org.apache.cxf.common.util,
   org.apache.cxf.ws.rm,
   org.apache.cxf.configuration.blueprint,
   org.apache.cxf.ws.rm.manager,
   org.apache.cxf.ws.rm.feature,
   org.apache.cxf.ws.rm.persistence.jdbc",
 org.apache.cxf.ws.rm.feature;version="2.5.2";
  uses:="org.apache.cxf.ws.rm,
   org.apache.cxf.feature,
   org.apache.cxf,
   org.apache.cxf.ws.rm.manager,
   org.apache.cxf.ws.rm.soap,
   org.apache.cxf.ws.rmp.v200502,
   org.apache.cxf.common.injection,
   org.apache.cxf.ws.rm.persistence,
   org.apache.cxf.interceptor",
 org.apache.cxf.ws.rm.manager;version="2.5.2";uses:="javax.xml.bind.annotation",
 org.apache.cxf.ws.rm.persistence;version="2.5.2";
  uses:="org.apache.cxf.common.util,
   org.apache.cxf.ws.rm.v200702,
   org.apache.cxf.helpers,
   org.apache.cxf.io,
   org.apache.cxf.ws.rm,
   org.apache.cxf.common.i18n",
 org.apache.cxf.ws.rm.persistence.jdbc;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   org.apache.cxf.ws.rm.v200702,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.common.util,
   org.apache.cxf.ws.rm,
   org.apache.cxf.common.i18n,
   org.apache.cxf.ws.rm.persistence",
 org.apache.cxf.ws.rm.policy;version="2.5.2";
  uses:="org.apache.cxf.ws.policy,
   org.apache.cxf.ws.rm,
   org.apache.cxf.ws.rmp.v200502,
   org.apache.cxf.message,
   org.apache.cxf.ws.policy.builder.jaxb,
   org.apache.cxf.ws.rmp.v200702,
   org.apache.cxf,
   org.apache.cxf.ws.rm.soap",
 org.apache.cxf.ws.rm.soap;version="2.5.2";
  uses:="org.apache.cxf.ws.addressing.soap,
   org.apache.cxf.common.logging,
   org.apache.cxf.ws.rm.v200702,
   org.apache.cxf.binding.soap,
   org.apache.cxf.service,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.service.model,
   org.apache.cxf.binding,
   org.apache.cxf.message,
   org.apache.cxf.phase,
   org.apache.cxf.headers,
   org.apache.cxf.ws.rm,
   org.apache.cxf.common.i18n,
   org.apache.cxf.endpoint,
   org.apache.cxf.binding.soap.interceptor,
   org.apache.cxf.interceptor,
   org.apache.cxf.transport,
   org.apache.cxf.ws.rm.policy,
   org.apache.cxf.io,
   org.apache.cxf.ws.rmp.v200502,
   org.apache.cxf.helpers,
   org.apache.cxf.ws.policy,
   org.apache.cxf.ws.rm.persistence,
   org.apache.cxf.ws.policy.builder.jaxb",
 org.apache.cxf.ws.rm.spring;version="2.5.2";
  uses:="org.apache.cxf.ws.rmp.v200702,
   org.apache.cxf.ws.rm.feature,
   org.apache.cxf.ws.rmp.v200502,
   org.apache.cxf.configuration.spring,
   org.apache.cxf.ws.rm,
   org.apache.cxf.ws.rm.persistence.jdbc",
 org.apache.cxf.ws.rm.v200502;version="2.5.2";uses:="org.apache.cxf.ws.addressing.v200408,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters",
 org.apache.cxf.ws.rm.v200502wsa15;version="2.5.2";uses:="javax.xml.bind.annotation,org.apache.cxf.ws.addressing,javax.xml.bind.annotation.adapters",
 org.apache.cxf.ws.rm.v200702;version="2.5.2";uses:="javax.xml.bind.annotation,org.apache.cxf.ws.addressing,javax.xml.bind.annotation.adapters",
 org.apache.cxf.ws.rmp.v200502;version="2.5.2";uses:="javax.xml.bind.annotation.adapters,javax.xml.bind.annotation",
 org.apache.cxf.ws.rmp.v200702;version="2.5.2";uses:="javax.xml.bind.annotation",
 org.apache.cxf.ws.security;version="2.5.2",
 org.apache.cxf.ws.security.kerberos;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   org.apache.cxf.helpers,
   org.apache.cxf,
   org.apache.cxf.configuration,
   org.apache.cxf.ws.security.tokenstore,
   org.apache.cxf.message",
 org.apache.cxf.ws.security.policy;version="2.5.2";
  uses:="org.apache.cxf.common.util,
   org.apache.cxf.common.i18n,
   org.apache.cxf.ws.policy,
   org.apache.cxf.ws.security.policy.builders,
   org.apache.cxf,
   org.apache.cxf.ws.policy.builder.primitive,
   org.apache.cxf.ws.security.policy.interceptors,
   org.apache.cxf.common.injection",
 org.apache.cxf.ws.security.policy.builders;version="2.5.2";
  uses:="org.apache.cxf.ws.security.policy.model,
   org.apache.cxf.ws.security.policy.custom,
   org.apache.cxf.helpers,
   org.apache.cxf.ws.security.policy,
   org.apache.cxf,
   org.apache.cxf.ws.policy,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.common.util",
 org.apache.cxf.ws.security.policy.custom;version="2.5.2";uses:="org.apache.cxf.ws.security.policy.model,org.apache.cxf.ws.security.policy,org.apache.cxf.helpers",
 org.apache.cxf.ws.security.policy.interceptors;version="2.5.2";
  uses:="org.apache.cxf.security,
   org.apache.cxf.security.transport,
   org.apache.cxf.message,
   org.apache.cxf.phase,
   org.apache.cxf.ws.policy,
   org.apache.cxf.ws.security.policy.model,
   org.apache.cxf.ws.security.policy,
   org.apache.cxf.interceptor,
   org.apache.cxf.transport.https,
   org.apache.cxf.transport.http,
   org.apache.cxf.helpers,
   org.apache.cxf.ws.security.wss4j.policyvalidators,
   org.apache.cxf.ws.security.wss4j,
   org.apache.cxf.ws.security.tokenstore,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.ws.security.trust,
   org.apache.cxf.endpoint,
   org.apache.cxf.ws.security,
   org.apache.cxf.service.model,
   org.apache.cxf.ws.security.kerberos,
   org.apache.cxf.binding.soap,
   org.apache.cxf.common.classloader,
   org.apache.cxf.service.invoker,
   org.apache.cxf.ws.policy.builder.primitive,
   org.apache.cxf.transport,
   org.apache.cxf.ws.addressing.policy,
   org.apache.cxf.service,
   org.apache.cxf,
   org.apache.cxf.binding,
   org.apache.cxf.staxutils,
   org.apache.cxf.common.logging",
 org.apache.cxf.ws.security.policy.model;version="2.5.2";
  uses:="org.apache.cxf.ws.security.policy,
   org.apache.cxf.common.logging,
   org.apache.cxf.common.i18n,
   org.apache.cxf.ws.policy,
   org.apache.cxf.ws.policy.builder.primitive,
   org.apache.cxf.common.util,
   org.apache.cxf.staxutils,
   org.apache.cxf.ws.addressing",
 org.apache.cxf.ws.security.sts.provider;version="2.5.2";
  uses:="javax.jws.soap,
   org.apache.cxf.ws.security.sts.provider.model.utility,
   javax.jws,
   org.apache.cxf.ws.security.sts.provider.model.wstrust14,
   org.apache.cxf.ws.security.sts.provider.model.secext,
   javax.xml.bind.annotation,
   org.apache.cxf.ws.security.sts.provider.model,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.ws.security.sts.provider.model.xmldsig,
   javax.xml.ws,
   org.apache.cxf.binding.soap,
   org.apache.cxf.binding.soap.saaj,
   org.apache.cxf.ws.security.sts.provider.operation,
   org.apache.cxf.interceptor,
   javax.xml.ws.soap,
   org.apache.cxf.jaxb,
   javax.xml.ws.handler",
 org.apache.cxf.ws.security.sts.provider.model;version="2.5.2";
  uses:="javax.xml.bind.annotation,
   org.apache.cxf.ws.security.sts.provider.model.utility,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.ws.security.sts.provider.model.secext",
 org.apache.cxf.ws.security.sts.provider.model.secext;version="2.5.2";uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters",
 org.apache.cxf.ws.security.sts.provider.model.utility;version="2.5.2";uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters",
 org.apache.cxf.ws.security.sts.provider.model.wstrust14;version="2.5.2";uses:="javax.xml.bind.annotation",
 org.apache.cxf.ws.security.sts.provider.model.xmldsig;version="2.5.2";uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters",
 org.apache.cxf.ws.security.sts.provider.operation;version="2.5.2";uses:="org.apache.cxf.ws.security.sts.provider.model,javax.xml.ws",
 org.apache.cxf.ws.security.tokenstore;version="2.5.2";uses:="org.apache.cxf.common.util,org.apache.cxf.staxutils,org.apache.cxf.helpers",
 org.apache.cxf.ws.security.trust;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   org.apache.cxf.message,
   org.apache.cxf.phase,
   org.apache.cxf.configuration.security,
   org.apache.cxf.common.i18n,
   org.apache.cxf.interceptor,
   org.apache.cxf.wsdl,
   org.apache.cxf.helpers,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.resource,
   org.apache.cxf.ws.policy,
   org.apache.cxf.ws.security.policy.model,
   org.apache.cxf.ws.policy.builder.primitive,
   org.apache.cxf.feature,
   org.apache.cxf.service,
   org.apache.cxf.service.model,
   org.apache.cxf.binding,
   org.apache.cxf.staxutils,
   org.apache.cxf.common.classloader,
   org.apache.cxf.ws.security.trust.delegation,
   org.apache.cxf.common.util,
   org.apache.cxf.configuration,
   org.apache.cxf.jaxws,
   org.apache.cxf.transport,
   org.apache.cxf.ws.security.tokenstore,
   org.apache.cxf.binding.soap.model,
   org.apache.cxf,
   org.apache.cxf.databinding,
   org.apache.cxf.databinding.source,
   org.apache.cxf.wsdl11,
   org.apache.cxf.endpoint,
   org.apache.cxf.binding.soap",
 org.apache.cxf.ws.security.trust.delegation;version="2.5.2";
  uses:="org.apache.cxf.message,
   org.apache.cxf.binding.soap,
   org.apache.cxf.helpers,
   org.apache.cxf.phase",
 org.apache.cxf.ws.security.wss4j;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   org.apache.cxf.binding.soap,
   org.apache.cxf.interceptor.security,
   org.apache.cxf.security,
   org.apache.cxf.message,
   org.apache.cxf.phase,
   org.apache.cxf.common.security,
   org.apache.cxf.interceptor,
   org.apache.cxf,
   org.apache.cxf.resource,
   org.apache.cxf.common.classloader,
   org.apache.cxf.binding.soap.interceptor,
   org.apache.cxf.helpers,
   org.apache.cxf.ws.policy,
   org.apache.cxf.ws.security.policy.model,
   org.apache.cxf.ws.security.wss4j.policyvalidators,
   org.apache.cxf.service.model,
   org.apache.cxf.ws.security.policy,
   org.apache.cxf.endpoint,
   org.apache.cxf.ws.security.wss4j.policyhandlers,
   org.apache.cxf.common.i18n,
   org.apache.cxf.binding.soap.saaj,
   org.apache.cxf.headers,
   org.apache.cxf.common.util,
   org.apache.cxf.ws.security.tokenstore,
   org.apache.cxf.staxutils",
 org.apache.cxf.ws.security.wss4j.policyhandlers;version="2.5.2";
  uses:="org.apache.cxf.binding.soap,
   org.apache.cxf.helpers,
   org.apache.cxf.resource,
   org.apache.cxf.common.classloader,
   org.apache.cxf.message,
   org.apache.cxf.ws.policy,
   org.apache.cxf.ws.security.policy.model,
   org.apache.cxf.common.util,
   org.apache.cxf.ws.security.tokenstore,
   org.apache.cxf.interceptor,
   org.apache.cxf.common.logging,
   org.apache.cxf,
   org.apache.cxf.service.model,
   org.apache.cxf.ws.security.policy,
   org.apache.cxf.common.i18n,
   org.apache.cxf.endpoint",
 org.apache.cxf.ws.security.wss4j.policyvalidators;version="2.5.2";
  uses:="org.apache.cxf.helpers,
   org.apache.cxf.message,
   org.apache.cxf.ws.policy,
   org.apache.cxf.ws.security.policy.model,
   org.apache.cxf.ws.security.policy,
   org.apache.cxf.security.transport",
 org.apache.cxf.wsdl;version="2.5.2";
  uses:="org.apache.cxf,
   org.apache.cxf.resource,
   org.apache.cxf.staxutils,
   org.apache.cxf.helpers,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.jaxb,
   org.apache.cxf.common.util,
   org.apache.cxf.transport,
   org.apache.cxf.common.logging,
   org.apache.cxf.service.model,
   org.apache.cxf.common.xmlschema,
   org.apache.cxf.ws.addressing.wsdl,
   org.apache.cxf.common.i18n,
   org.apache.cxf.endpoint,
   org.apache.cxf.common.classloader,
   javax.xml.bind.annotation,
   javax.xml.bind.annotation.adapters,
   org.apache.cxf.wsdl.http",
 org.apache.cxf.wsdl.http;version="2.5.2";uses:="org.apache.cxf.wsdl,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters",
 org.apache.cxf.wsdl11;version="2.5.2";
  uses:="org.apache.cxf.catalog,
   org.apache.cxf,
   org.apache.cxf.resource,
   org.apache.cxf.helpers,
   org.apache.cxf.service.model,
   org.apache.cxf.common.xmlschema,
   org.apache.cxf.wsdl,
   org.apache.cxf.ws.addressing,
   org.apache.cxf.common,
   org.apache.cxf.binding,
   org.apache.cxf.common.logging,
   org.apache.cxf.common.classloader,
   org.apache.cxf.common.util,
   org.apache.cxf.common.i18n,
   org.apache.cxf.service,
   org.apache.cxf.staxutils,
   org.apache.cxf.configuration,
   org.apache.cxf.common.injection,
   org.apache.cxf.transport,
   org.apache.cxf.service.factory",
 org.apache.cxf.wstx_msv_validation;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   org.apache.cxf.service.model,
   org.apache.cxf.common.i18n,
   org.apache.cxf.interceptor,
   org.apache.cxf.staxutils,
   org.apache.cxf,
   org.apache.cxf.io,
   org.apache.cxf.common.injection",
 org.apache.cxf.xmlbeans;version="2.5.2";
  uses:="org.apache.cxf.common.logging,
   org.apache.cxf.service.model,
   org.apache.cxf.databinding,
   org.apache.cxf.message,
   org.apache.cxf.common.i18n,
   org.apache.cxf.interceptor,
   org.apache.cxf.staxutils,
   org.apache.cxf.common.util,
   org.apache.cxf.service,
   org.apache.cxf.jaxb,
   org.apache.cxf.common.xmlschema,
   org.apache.cxf.helpers",
 org.apache.cxf.xmlbeans.tools;version="2.5.2";
  uses:="org.apache.cxf.tools.util,
   org.apache.cxf.tools.common,
   org.apache.cxf.helpers,
   org.apache.cxf.tools.common.model",
 org.jdom;version="1.1.0";uses:="org.jdom.output,org.jdom.filter",
 org.jdom.adapters;version="1.1.0";uses:="org.jdom,org.jdom.input",
 org.jdom.filter;version="1.1.0";uses:="org.jdom",
 org.jdom.input;version="1.1.0";uses:="org.jdom",
 org.jdom.output;version="1.1.0";uses:="org.jdom,org.jdom.adapters",
 org.jdom.transform;version="1.1.0";uses:="org.jdom,org.jdom.input,org.jdom.output",
 org.jdom.xpath;version="1.1.0";uses:="org.jdom",
 org.osgi.jmx;version="1.0",
 org.osgi.jmx.framework;version="1.5";uses:="org.osgi.jmx",
 org.osgi.jmx.service.cm;version="1.3",
 org.osgi.jmx.service.permissionadmin;version="1.2",
 org.osgi.jmx.service.provisioning;version="1.2",
 org.osgi.jmx.service.useradmin;version="1.1";uses:="org.osgi.jmx",
 org.osgi.service.blueprint.container;version="1.0.1";uses:="org.osgi.service.blueprint.reflect,org.osgi.framework",
 org.osgi.service.blueprint.reflect;version="1.0.1",
 org.osgi.service.cm;version="1.3";uses:="org.osgi.framework",
 org.osgi.service.component;version="1.1";uses:="org.osgi.framework",
 org.osgi.service.event;version="1.2";uses:="org.osgi.framework",
 org.osgi.service.http;version="1.2.1";uses:="javax.servlet.http,javax.servlet",
 org.osgi.service.jdbc;version="1.0",
 org.osgi.service.jndi;version="1.0",
 org.osgi.service.jpa;version="1.0",
 org.osgi.service.log;version="1.3";uses:="org.osgi.framework",
 org.osgi.service.metatype;version="1.1";uses:="org.osgi.framework",
 org.osgi.service.provisioning;version="1.2",
 org.osgi.service.remoteserviceadmin;version="1.0";uses:="org.osgi.framework",
 org.osgi.service.useradmin;version="1.1";uses:="org.osgi.framework",
 org.osgi.util.tracker;version="1.4";uses:="org.osgi.framework",
 org.osgi.util.xml;version="1.0.1";uses:="org.osgi.framework"
Import-Package: javax.servlet;version="[2.3.0,4.0)",
 javax.servlet.descriptor;version="[2.6,3)";resolution:=optional,
 javax.servlet.http;version="[2.3.0,4.0)",
 org.osgi.framework;version="[1.5,2)",
 org.osgi.framework.hooks.service;version="[1.0,2)",
 org.osgi.service.cm;version="[1.3,2)",
 org.osgi.service.event;version="[1.2,2)",
 org.osgi.service.http;version="[1.2,2)",
 org.osgi.service.log;version="[1.3,2)",
 org.osgi.service.packageadmin;version="[1.2,2)",
 org.osgi.service.remoteserviceadmin;version="[1.0,2)",
 org.osgi.service.startlevel;version="[1.1,2)",
 org.osgi.service.url;version="[1.0,2)",
 org.osgi.util.tracker;version="[1.4,2)",
 org.universAAL.middleware.container;version="1.2.0",
 org.universAAL.middleware.container.osgi;version="1.2.0"
Build-Jdk: 1.6.0_29
Bnd-LastModified: 1332420094300
Created-By: Apache Maven Bundle Plugin
Bundle-DocURL: http://www.apache.org/
DynamicImport-Package: *
Embed-Directory: lib
Tool: Bnd-1.15.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Built-By: david
Bundle-Activator: org.apache.cxf.dosgi.singlebundle.AggregatedActivator
